<!doctype html><html lang=ru dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-requirements/functional-requirements" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Функциональные требования | Lost&Found</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://LizaErdakova.github.io/lostfound-docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://LizaErdakova.github.io/lostfound-docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://LizaErdakova.github.io/lostfound-docs/docs/requirements/functional-requirements /><meta data-rh=true property=og:locale content=ru /><meta data-rh=true name=docusaurus_locale content=ru /><meta data-rh=true name=docsearch:language content=ru /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Функциональные требования | Lost&Found"/><meta data-rh=true name=description content="Use Case и критерии приёмки для Lost&Found MVP."/><meta data-rh=true property=og:description content="Use Case и критерии приёмки для Lost&Found MVP."/><link data-rh=true rel=icon href=/lostfound-docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://LizaErdakova.github.io/lostfound-docs/docs/requirements/functional-requirements /><link data-rh=true rel=alternate href=https://LizaErdakova.github.io/lostfound-docs/docs/requirements/functional-requirements hreflang=ru /><link data-rh=true rel=alternate href=https://LizaErdakova.github.io/lostfound-docs/docs/requirements/functional-requirements hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://LizaErdakova.github.io/lostfound-docs/docs/category/требования","name":"Требования","position":1},{"@type":"ListItem","item":"https://LizaErdakova.github.io/lostfound-docs/docs/requirements/functional-requirements","name":"Функциональные требования","position":2}]}</script><script src=https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js></script><link rel=stylesheet href=/lostfound-docs/assets/css/styles.f2ff2db7.css /><script src=/lostfound-docs/assets/js/runtime~main.ca7c9b8e.js defer></script><script src=/lostfound-docs/assets/js/main.a0d670c4.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-4af")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/lostfound-docs/img/logo.svg /><div role=region aria-label="Перейти к основному содержимому"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Перейти к основному содержимому</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/lostfound-docs/><div class=navbar__logo><img src=/lostfound-docs/img/logo.svg alt=Lost&Found class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/lostfound-docs/img/logo.svg alt=Lost&Found class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Lost&Found</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/lostfound-docs/docs/intro>Документация</a><a class="navbar__item navbar__link" href=/lostfound-docs/docs/api/rest-api>API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/LizaErdakova/lostfound-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/lostfound-docs/docs/intro><span title="Карточка сервиса" class=linkLabel_WmDU>Карточка сервиса</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/продукт><span title=Продукт class=categoryLinkLabel_W154>Продукт</span></a><button aria-label="Expand sidebar category 'Продукт'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/исследование><span title=Исследование class=categoryLinkLabel_W154>Исследование</span></a><button aria-label="Expand sidebar category 'Исследование'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/lostfound-docs/docs/category/требования><span title=Требования class=categoryLinkLabel_W154>Требования</span></a><button aria-label="Collapse sidebar category 'Требования'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/lostfound-docs/docs/requirements/functional-requirements><span title="Функциональные требования" class=linkLabel_WmDU>Функциональные требования</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/lostfound-docs/docs/requirements/non-functional-requirements><span title="Нефункциональные требования" class=linkLabel_WmDU>Нефункциональные требования</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/интерфейс><span title=Интерфейс class=categoryLinkLabel_W154>Интерфейс</span></a><button aria-label="Expand sidebar category 'Интерфейс'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/api><span title=API class=categoryLinkLabel_W154>API</span></a><button aria-label="Expand sidebar category 'API'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/архитектура><span title=Архитектура class=categoryLinkLabel_W154>Архитектура</span></a><button aria-label="Expand sidebar category 'Архитектура'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/данные><span title=Данные class=categoryLinkLabel_W154>Данные</span></a><button aria-label="Expand sidebar category 'Данные'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/uml><span title=UML class=categoryLinkLabel_W154>UML</span></a><button aria-label="Expand sidebar category 'UML'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/процессы><span title=Процессы class=categoryLinkLabel_W154>Процессы</span></a><button aria-label="Expand sidebar category 'Процессы'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/тестирование><span title=Тестирование class=categoryLinkLabel_W154>Тестирование</span></a><button aria-label="Expand sidebar category 'Тестирование'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/аналитика><span title=Аналитика class=categoryLinkLabel_W154>Аналитика</span></a><button aria-label="Expand sidebar category 'Аналитика'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Главная страница" class=breadcrumbs__link href=/lostfound-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/lostfound-docs/docs/category/требования><span>Требования</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Функциональные требования</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Функциональные требования</h1></header><p>В данном документе описаны функциональные требования к первой версии продукта (MVP), реализуемой в пределах Москвы. Требования оформлены в формате Use Case и покрывают основные сценарии взаимодействия пользователей с системой.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=uc-01--просмотр-ленты-объявлений-без-авторизации-гостевой-режим>UC-01 <strong>–</strong> Просмотр ленты объявлений без авторизации (гостевой режим)<a href=#uc-01--просмотр-ленты-объявлений-без-авторизации-гостевой-режим class=hash-link aria-label="Прямая ссылка на uc-01--просмотр-ленты-объявлений-без-авторизации-гостевой-режим" title="Прямая ссылка на uc-01--просмотр-ленты-объявлений-без-авторизации-гостевой-режим" translate=no>​</a></h2>
<table><thead><tr><th>Раздел<th>Описание<tbody><tr><td><strong>ID</strong><td>UC-01<tr><td><strong>Название</strong><td>Просмотр ленты и карты объявлений (гостевой режим)<tr><td><strong>Акторы</strong><td>• Пользователь (неавторизованный)<tr><td>• Система Lost&Found<td><tr><td>• API карты<td><tr><td><strong>Предусловия</strong><td>• У пользователя есть доступ к интернету<tr><td>• Пользователь открывает приложение/веб-сервис без входа<td><tr><td><strong>Основной поток</strong><td>1. Пользователь открывает главную страницу/экран сервиса без авторизации.</table>
<ol start=2>
<li class="">Система отображает ленту активных объявлений.</li>
<li class="">Пользователь открывает карточку объявления из ленты.</li>
<li class="">Система показывает карточку объявления (тип, категория, время, место, описание/приметы, фото, статус).</li>
<li class="">Пользователь переключается на вкладку «Карта».</li>
<li class="">Система отображает карту Москвы с маркерами объявлений.</li>
<li class="">Пользователь нажимает на маркер объявления.</li>
<li class="">Система показывает краткую плашку и позволяет открыть карточку объявления.</li>
<li class="">Пользователь возвращается в ленту/продолжает просмотр.|
|<strong>Постусловия (успех)</strong>|• Пользователь просмотрел ленту/карту/карточки без авторизации
• Пользовательская сессия не создана|
|<strong>Постусловия (неудача)</strong>|• Лента/карта/карточка не загружены, пользователь видит сообщение об ошибке|
|<strong>Альтернативные потоки</strong>|<strong>A1. Нет результатов в ленте</strong> (точка входа: шаг 2)
2.1 Система показывает «Ничего не найдено».
2.2 Система предлагает обновить страницу/снять фильтры.</li>
</ol>
<p><strong>A2. Попытка действия, требующего авторизации</strong> (точка входа: шаг 3/4/8)
3.1/4.1/8.1 Пользователь нажимает «Создать объявление» / «Откликнуться» / «Написать в чат».
3.2/4.2/8.2 Система перенаправляет на экран входа/регистрации.|
|<strong>Исключительные потоки</strong>|<strong>E1. Ошибка загрузки ленты</strong> (точка входа: шаг 2)
2.1 Система показывает «Не удалось загрузить объявления» и кнопку «Повторить».</p>
<p><strong>E2. Карта не загрузилась</strong> (точка входа: шаг 6)
6.1 Система показывает «Карта временно недоступна» и предлагает продолжить через ленту.</p>
<p><strong>E3. Ошибка открытия карточки</strong> (точка входа: шаг 4/8)
4.1/8.1 Система показывает «Не удалось открыть объявление» и возвращает пользователя в ленту/карту.|
|<strong>Бизнес-правила</strong>|<strong>BR-01:</strong> Просмотр объявлений (лента/карта/карточка) доступен без авторизации.
<strong>BR-02:</strong> Создание объявлений, отклик, чат, owner-check, жалобы и закрытие объявления доступны только авторизованным пользователям.|</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=критерии-приёмки>Критерии приёмки:<a href=#критерии-приёмки class=hash-link aria-label="Прямая ссылка на Критерии приёмки:" title="Прямая ссылка на Критерии приёмки:" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Действие<th>Ожидаемый результат<tbody><tr><td>AC-01<td>Открыть сервис без авторизации<td>Отображается лента активных объявлений, сессия пользователя не создаётся.<tr><td>AC-02<td>Открыть карточку объявления из ленты<td>Открывается карточка с полями: тип, категория, время, место, описание/приметы, фото (если есть), статус.<tr><td>AC-03<td>Перейти на вкладку «Карта» в гостевом режиме<td>Отображается карта Москвы с маркерами объявлений.<tr><td>AC-04<td>Нажать на маркер на карте и открыть карточку<td>Показывается превью/плашка и доступна кнопка открытия карточки объявления.<tr><td>AC-05<td>Нажать «Создать», «Откликнуться», «Чат», «Жалоба», «Закрыть»<td>Система перенаправляет на экран входа/регистрации либо показывает, что действие недоступно без входа.</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=uc-02--регистрация-пользователя>UC-02 <strong>–</strong> Регистрация пользователя<a href=#uc-02--регистрация-пользователя class=hash-link aria-label="Прямая ссылка на uc-02--регистрация-пользователя" title="Прямая ссылка на uc-02--регистрация-пользователя" translate=no>​</a></h2>
<table><thead><tr><th>Раздел<th>Описание<tbody><tr><td><strong>ID</strong><td>UC-02<tr><td><strong>Название</strong><td>Регистрация нового пользователя в системе<tr><td><strong>Акторы</strong><td>• Пользователь (неавторизованный)<tr><td>• Система Lost&Found<td><tr><td><strong>Предусловия</strong><td>• Пользователь не авторизован<tr><td>• У пользователя есть доступ к интернету<td><tr><td>• Пользователь находится на экране регистрации<td><tr><td><strong>Основной поток</strong><td>1. Пользователь открывает экран «Регистрация».</table>
<ol start=2>
<li class="">Пользователь вводит данные регистрации (например: email/телефон, пароль, имя/ник).</li>
<li class="">Пользователь принимает условия (пользовательское соглашение/политика конфиденциальности.</li>
<li class="">Пользователь нажимает «Зарегистрироваться».</li>
<li class="">Система валидирует введённые данные (формат, обязательность, уникальность email/телефона, требования к паролю).</li>
<li class="">Система создаёт учётную запись пользователя.</li>
<li class="">Система создаёт пользовательскую сессию и переводит пользователя на главный экран (лента объявлений).|
|<strong>Постусловия (успех)</strong>|• Создана новая учётная запись пользователя.
• Пользователь авторизован (сессия создана).
• Доступны действия, требующие авторизации: создание объявления, отклик, чат, owner-check, жалобы, закрытие объявления.|
|<strong>Постусловия (неудача)</strong>|• Учётная запись не создана, пользователь остаётся неавторизованным.|
|<strong>Альтернативные потоки</strong>|<strong>A1. Пользователь не принимает условия</strong> (точка входа: шаг 3)
3.1 Пользователь не ставит согласия.
3.2 Система блокирует кнопку «Зарегистрироваться» и показывает сообщение «Необходимо принять условия».</li>
</ol>
<p><strong>A2. Пользователь отменяет регистрацию</strong> (точка входа: шаг 2)
2.1 Пользователь закрывает экран регистрации – система возвращает в гостевой режим (лента).|
|<strong>Исключительные потоки</strong>|<strong>E1. Некорректные данные</strong> (точка входа: шаг 5)
5.1 Система подсвечивает поля с ошибками и показывает подсказки (например: «Неверный формат email», «Пароль слишком короткий»).</p>
<p><strong>E2. Email/телефон уже используется</strong> (точка входа: шаг 5)
5.2 Система показывает сообщение «Аккаунт уже существует» и предлагает перейти к входу.</p>
<p><strong>E3. Нет сети/ошибка сервера</strong> (точка входа: шаг 5/6)
5.3/6.1 Система показывает сообщение «Не удалось зарегистрироваться, попробуйте позже» и кнопку «Повторить».|
|<strong>Бизнес-правила</strong>|BR-01: Для регистрации пользователь должен принять пользовательское соглашение и политику конфиденциальности.
BR-02: Email/телефон должен быть уникальным в системе.|</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=критерии-приёмки-1>Критерии приёмки:<a href=#критерии-приёмки-1 class=hash-link aria-label="Прямая ссылка на Критерии приёмки:" title="Прямая ссылка на Критерии приёмки:" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Действие<th>Ожидаемый результат<tbody><tr><td>AC-01<td>Открыть экран «Регистрация» из гостевого режима<td>Экран регистрации открывается, пользователь остаётся неавторизованным до завершения регистрации<tr><td>AC-02<td>Заполнить все обязательные поля корректно, принять условия и нажать «Зарегистрироваться»<td>Создаётся аккаунт, выполняется создаётся сессия, пользователь попадает в ленту<tr><td>AC-03<td>Попробовать зарегистрироваться без принятия условий<td>Регистрация блокируется, кнопка неактивна и появляется сообщение «Необходимо принять условия»<tr><td>AC-04<td>Ввести некорректный email/телефон или слишком слабый пароль и нажать «Зарегистрироваться»<td>Поля с ошибками подсвечиваются, рядом отображаются понятные сообщения, аккаунт не создаётся<tr><td>AC-05<td>Попробовать зарегистрироваться с email/телефоном, который уже существует в системе<td>Отображается сообщение «Аккаунт уже существует», предлагается перейти к входу (кнопка «Войти»)<tr><td>AC-06<td>Во время регистрации отключить интернет/получить ошибку сервера и нажать «Зарегистрироваться»<td>Появляется сообщение «Не удалось зарегистрироваться, попробуйте позже» и кнопка «Повторить», введённые данные не очищаются</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=uc-03--авторизация-пользователя>UC-03 – Авторизация пользователя<a href=#uc-03--авторизация-пользователя class=hash-link aria-label="Прямая ссылка на UC-03 – Авторизация пользователя" title="Прямая ссылка на UC-03 – Авторизация пользователя" translate=no>​</a></h2>
<table><thead><tr><th>Раздел<th>Описание<tbody><tr><td><strong>ID</strong><td>UC-03<tr><td><strong>Название</strong><td>Вход пользователя в систему<tr><td><strong>Акторы</strong><td>• Пользователь<tr><td>• Система Lost&Found<td><tr><td><strong>Предусловия</strong><td>• Пользователь находится на экране входа<tr><td>• У пользователя есть доступ к интернету<td><tr><td><strong>Основной поток</strong><td>1. Пользователь открывает экран входа.</table>
<ol start=2>
<li class="">Пользователь вводит учётные данные.</li>
<li class="">Система валидирует данные.</li>
<li class="">Система создаёт пользовательскую сессию.</li>
<li class="">Система переводит пользователя на главную страницу и отображает ленту объявлений.|
|<strong>Постусловия (успех)</strong>|• Пользователь авторизован.
• Становятся доступны действия, требующие авторизации: создать объявление, откликнуться, чат, подача жалобы, закрытие объявления, owner-check.|
|<strong>Постусловия (неудача)</strong>|• Пользователь не авторизован, пользовательская сессия не создана.|
|<strong>Альтернативные потоки</strong>|<strong>A1. Пользователь отменил вход</strong> (точка входа: шаг 2)
2.1 Пользователь закрывает экран – система возвращает пользователя на предыдущий экран (ленту в гостевом режиме).|
|<strong>Исключительные потоки</strong>|<strong>E1. Неверные данные</strong> (точка входа: шаг 3)
3.1 Система показывает сообщение «Неверные данные».
3.2 Пользователь может повторить ввод.</li>
</ol>
<p><strong>E2. Нет сети</strong> (точка входа: шаг 3)
3.3 Система показывает сообщение «Нет соединения».|
|<strong>Бизнес-правила</strong>|<strong>BR-01:</strong> Просмотр объявлений (лента/карта/карточка) доступен без авторизации.
<strong>BR-02:</strong> Создание объявлений, отклик, чат, owner-check, подача жалобы и закрытие объявления доступны только авторизованным пользователям.|</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=критерии-приёмки-2>Критерии приёмки:<a href=#критерии-приёмки-2 class=hash-link aria-label="Прямая ссылка на Критерии приёмки:" title="Прямая ссылка на Критерии приёмки:" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Действие<th>Ожидаемый результат<tbody><tr><td>AC-01<td>Ввести корректные данные и выполнить вход<td>Создаётся пользовательская сессия, пользователь попадает на главный экран (лента объявлений)<tr><td>AC-02<td>После входа открыть карточку объявления и нажать «Откликнуться»<td>Действие доступно (не перенаправляет на вход), начинается процесс отклика<tr><td>AC-03<td>Ввести неверные данные и нажать «Войти»<td>Появляется сообщение «Неверные данные», сессия не создаётся, можно попробовать снова<tr><td>AC-04<td>При отсутствии сети попытаться войти<td>Появляется сообщение «Нет соединения», сессия не создаётся<tr><td>AC-05<td>Отменить вход<td>Пользователь возвращается на предыдущий экран (например, гостевая лента), без авторизации<tr><td>AC-06<td>Проверить гостевой доступ<td>Просмотр ленты/карты/карточек доступен без входа, для действий (создать/отклик/чат/жалоба/закрыть/owner-check) требуется вход</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=uc-04---восстановление-доступа-забыл-пароль>UC-04 <strong>–</strong>  Восстановление доступа («Забыл пароль»)<a href=#uc-04---восстановление-доступа-забыл-пароль class=hash-link aria-label="Прямая ссылка на uc-04---восстановление-доступа-забыл-пароль" title="Прямая ссылка на uc-04---восстановление-доступа-забыл-пароль" translate=no>​</a></h2>
<table><thead><tr><th><strong>ID</strong><th>UC-04<tbody><tr><td><strong>Название</strong><td>Восстановление доступа к аккаунту (сброс пароля)<tr><td><strong>Акторы</strong><td>• Пользователь (неавторизованный)<tr><td>• Система Lost&Found<td><tr><td>• Сервис доставки кода/ссылки (email/SMS)<td><tr><td><strong>Предусловия</strong><td>• Пользователь не авторизован<tr><td>• Пользователь находится на экране входа<td><tr><td>• У пользователя есть доступ к интернету<td><tr><td><strong>Основной поток</strong><td>1. Пользователь на экране входа нажимает «Забыл пароль».</table>
<ol start=2>
<li class="">Система открывает форму восстановления и просит указать email/телефон.</li>
<li class="">Пользователь вводит email/телефон и нажимает «Отправить код».</li>
<li class="">Система валидирует формат email/телефона.</li>
<li class="">Система генерирует одноразовый токен восстановления и отправляет пользователю код.</li>
<li class="">Пользователь вводит код.</li>
<li class="">Система проверяет токен (валиден/не истёк/не использован).</li>
<li class="">Система открывает форму «Новый пароль».</li>
<li class="">Пользователь вводит новый пароль и подтверждение, нажимает «Сохранить».</li>
<li class="">Система валидирует пароль, сохраняет новый пароль, инвалидирует токен восстановления.</li>
<li class="">Система завершает восстановление и предлагает войти.|
|<strong>Постусловия (успех)</strong>|• Пароль изменён
• Токен восстановления использован и больше не действует
• Пользователь может войти с новым паролем|
|<strong>Постусловия (неудача)</strong>|• Пароль не изменён, токен не используется или помечен ошибочным, пользователь видит сообщение о причине.|
|<strong>Альтернативные потоки</strong>|<strong>A1. Повторная отправка кода</strong> (точка входа: шаг 6)
6.1 Пользователь нажимает «Отправить ещё раз».
6.2 Система повторно отправляет код.</li>
</ol>
<p><strong>A2. Пользователь передумал</strong> (точка входа: шаг 2/8)
2.1/8.1 Пользователь отменяет действие <strong>–</strong> система возвращает на экран входа.|
|<strong>Исключительные потоки</strong>|<strong>E1. Некорректный формат email/телефона</strong> (точка входа: шаг 4)
4.1 Система подсвечивает поле и показывает сообщение «Проверьте формат».</p>
<p><strong>E2. Аккаунт не найден</strong> (точка входа: шаг 5)
5.1 Система показывает нейтральное сообщение «Если аккаунт существует, мы отправили инструкции» (чтобы не раскрывать наличие аккаунта).</p>
<p><strong>E3. Неверный/истёкший код</strong> (точка входа: шаг 7)
7.1 Система показывает «Неверный или истёкший код», предлагает повторить ввод или запросить новый.</p>
<p><strong>E4. Нет сети/ошибка сервера</strong> (точка входа: шаг 5/10)
5.1/10.1 Система показывает «Не удалось выполнить операцию, попробуйте позже» и кнопку «Повторить».|
|<strong>Бизнес-правила</strong>|BR-01: Токен восстановления одноразовый и действует ограниченное время (15 минут).
BR-02: Новый пароль должен соответствовать требованиям безопасности (минимальная длина и т.п.).|</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=критерии-приёмки-acceptance-criteria>Критерии приёмки (Acceptance Criteria)<a href=#критерии-приёмки-acceptance-criteria class=hash-link aria-label="Прямая ссылка на Критерии приёмки (Acceptance Criteria)" title="Прямая ссылка на Критерии приёмки (Acceptance Criteria)" translate=no>​</a></h2>
<table><thead><tr><th>ID<th>Действие<th>Ожидаемый результат<tbody><tr><td>AC-01<td>Нажать «Забыл пароль» на экране входа<td>Открывается форма восстановления с полем email/телефон<tr><td>AC-02<td>Ввести корректный email/телефон и отправить запрос<td>Показывается подтверждение отправки, пользователь может перейти к вводу кода<tr><td>AC-03<td>Ввести некорректный email/телефон и отправить<td>Поле подсвечивается, отображается понятная ошибка, запрос не отправляется<tr><td>AC-04<td>Ввести неверный или истёкший код<td>Отображается сообщение «Неверный/истёкший код», есть возможность повторить ввод или запросить новый<tr><td>AC-05<td>Установить новый пароль, не соответствующий правилам (слишком короткий и т.п.)<td>Система не сохраняет пароль, показывает ошибку рядом с полем и требования к паролю<tr><td>AC-06<td>Установить новый пароль корректно<td>Пароль успешно изменён, токен инвалидирован, пользователю предлагается выполнить вход.<tr><td>AC-07<td>Нажать «Отправить ещё раз» несколько раз подряд<td>Срабатывает ограничение по частоте: повторная отправка откладывается с понятным сообщением</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=uc-05--публикация-объявления-потерял>UC-05 <strong>–</strong> Публикация объявления «Потерял»<a href=#uc-05--публикация-объявления-потерял class=hash-link aria-label="Прямая ссылка на uc-05--публикация-объявления-потерял" title="Прямая ссылка на uc-05--публикация-объявления-потерял" translate=no>​</a></h2>
<table><thead><tr><th>Раздел<th>Описание<tbody><tr><td><strong>ID</strong><td>UC-05<tr><td><strong>Название</strong><td>Публикация объявления о потере<tr><td><strong>Акторы</strong><td>• Пользователь (Потерявший, авторизованный)<tr><td>• Система Lost&Found<td><tr><td>• API карты<td><tr><td><strong>Предусловия</strong><td>• Пользователь авторизован<tr><td>• География MVP: публикация только в пределах Москвы<td><tr><td><strong>Основной поток</strong><td>1. Пользователь нажимает «Создать объявление».</table>
<ol start=2>
<li class="">Выбирает тип «Потерял».</li>
<li class="">Выбирает категорию (вещи/документы/животные).</li>
<li class="">Система отображает обязательные поля по выбранной категории/типу вещи и показывает краткую подсказку «что можно/нельзя публиковать» (см. таблицу «Обязательные поля по типу вещи»).</li>
<li class="">Пользователь указывает дату и примерное время потери.</li>
<li class="">Пользователь указывает место на карте (маркер).</li>
<li class="">Пользователь заполняет описание/приметы и категорийные поля (см. таблицу «Обязательные поля по типу вещи»).</li>
<li class="">Пользователь добавляет фото (опционально).</li>
<li class="">При добавлении фото система показывает предупреждение о безопасной публикации (не публиковать фото номера/ФИО/адреса).</li>
<li class="">Пользователь нажимает «Опубликовать».</li>
<li class="">Система валидирует обязательные поля и географию (Москва).</li>
<li class="">Система создаёт объявление со статусом «Активно» и показывает карточку.|
|<strong>Постусловия (успех)</strong>|• Объявление «Потерял» создано и видно в ленте/поиске/на карте
• Статус «Активно»|
|<strong>Постусловия (неудача)</strong>|• Объявление не создано, пользователь видит причины|
|<strong>Альтернативные потоки</strong>|<strong>A1. Фото не добавлено</strong> (точка входа: шаг 8)
8.1 Пользователь пропускает фото, публикация разрешена.
<strong>A2. Карта недоступна, ввод места текстом</strong> (точка входа: шаг 6)
6.1 Система сообщает «Карта временно недоступна».
6.2 Пользователь вводит место текстом (район/адрес/ориентир).
6.3 Система сохраняет текстовое место и позволяет продолжить публикацию.
<strong>A3. Не заполнены обязательные поля выбранной категории/типа вещи</strong> (точка входа: шаг 11)
11.1 Система подсвечивает незаполненные поля
11.2 Публикация блокируется до заполнения.|
|<strong>Исключительные потоки</strong>|<strong>E1. Точка вне Москвы</strong> (точка входа: шаг 11)
11.1 Система блокирует публикацию и показывает «Публикация доступна только в Москве».|
|<strong>Бизнес-правила</strong>|BR-01: Для чувствительных типов запрещено публиковать персональные/опасные данные; секретные признаки используются для owner-check (см. таблицу «Обязательные поля по типу вещи»).
BR-03: География MVP, только Москва.|</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=обязательные-поля-по-типу-вещи>Обязательные поля по типу вещи:<a href=#обязательные-поля-по-типу-вещи class=hash-link aria-label="Прямая ссылка на Обязательные поля по типу вещи:" title="Прямая ссылка на Обязательные поля по типу вещи:" translate=no>​</a></h3>
<table><thead><tr><th>Тип вещи<th>Публично в объявлении (можно показывать всем)<th>Нельзя публиковать (запрещено)<th>Секретные признаки (только для owner-check)<th>Фото (правила)<tbody><tr><td><strong>Кошелёк / картхолдер / карта</strong><td>Тип (кошелёк/картхолдер/карта), цвет, материал (если известен), внешние приметы (наклейка/потёртость/рисунок)<td>Любые номера карт, банк/платёжная система, имя на карте, фото карты/данных, что внутри кошелька/картхолдера(наличка/документы/карты)<td>Последние 4 цифры карты (если была), какой банк/платёжная система, что было внутри<td>Можно: общий вид кошелька/картхолдера.<tr><td>Нельзя: фото карты/данных, фото содержимого с персональными данными.<td><td><td><td><tr><td><strong>Ключи (связка/ключ-карта)</strong><td>Тип (связка/один ключ/ключ-карта), количество ключей, приметы (брелок/форма), “есть домофонный ключ” (да/нет)<td>Адрес/подъезд/квартира на бирке, коды домофона, надписи на ключах, любые данные для доступа в дом<td>Что написано на брелке/жетоне, особенности домофонного ключа (форма/цвет/надписи)<td>Можно: общий вид связки без адресов. Нельзя: фото с адресом/биркой, фото, раскрывающее доступ (коды/идентификаторы).<tr><td><strong>Техника (телефон/ноут/наушники и т.п.)</strong><td>Тип техники, бренд, цвет, внешние приметы (чехол/наклейка/трещина), комплектность (есть ли кейс/зарядка)<td>IMEI/серийный номер, пароли/коды/аккаунты, фото экрана с уведомлениями/контактами<td>Заставка/обои, особенности блокировки, точные уникальные дефекты<td>Можно: фото устройства/чехла/царапин. Нельзя: фото экрана с личными данными, фото коробки/наклеек с серийником крупно.<tr><td><strong>Сумка / рюкзак / чемодан</strong><td>Тип, цвет, примерный размер, внешние приметы (нашивки/брелоки/наклейки), дефекты (порван ремень и т.п.)<td>Подробное содержимое (особенно деньги/техника/документы)<td>Что лежало в скрытом кармане/отделении, внутренняя метка/подкладка<td>Можно: общий вид, нашивки/брелоки. Нельзя: фото содержимого с документами/картами/адресами.<tr><td><strong>Украшение/ часы</strong><td>Тип (кольцо/цепочка/браслет/часы), материал/цвет, общий стиль/форма, камень/вставка (если есть)<td>Точный текст гравировки/уникальная надпись, любые персональные данные на изделии,внешняя примета (скол/особенность застёжки)<td>Гравировка/внутренние метки/уникальные детали, известные владельцу<td>Можно: фото общего вида. Нельзя: фото, где читается гравировка/уникальный текст крупно.<tr><td><strong>Одежда</strong><td>Тип одежды, цвет, размер, бренд<td>Фото с персональными данными (например, бирки с ФИО/номерами), контактные данные, внешние приметы (пятно/дырка/нашивка)<td>Редкие детали (что было в кармане, особая бирка/надпись внутри), внешние приметы<td>Можно: фото вещи. Нельзя: фото внутренних бирок/чеков/адресных данных крупно.<tr><td><strong>Прочее</strong><td>Краткий тип (текстом), основной признак/цвет, внешние приметы<td>Любые персональные данные/номера/доступы, подробные секретные признаки<td>Любые признаки, которые владелец может сказать<td>Можно: общий вид. Нельзя: фото с персональными данными/кодами/адресами.</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=критерии-приёмки-3>Критерии приёмки:<a href=#критерии-приёмки-3 class=hash-link aria-label="Прямая ссылка на Критерии приёмки:" title="Прямая ссылка на Критерии приёмки:" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Действие<th>Ожидаемый результат<tbody><tr><td>AC-01<td>Заполнить все обязательные поля и нажать «Опубликовать»<td>Объявление создаётся со статусом «Активно» и открывается его карточка<tr><td>AC-02<td>Не заполнить одно обязательное поле (категория/время/место/описание) и нажать «Опубликовать»<td>Публикация блокируется, незаполненные поля подсвечиваются, выводится подсказка<tr><td>AC-03<td>Указать точку на карте вне Москвы и нажать «Опубликовать»<td>Публикация блокируется, отображается сообщение «Публикация доступна только в Москве»<tr><td>AC-04<td>Пропустить добавление фото и опубликовать<td>Публикация разрешена, объявление создаётся без фото<tr><td>AC-05<td>После публикации открыть ленту/карту<td>Новое объявление отображается в ленте/поиске и на карте (в пределах Москвы)<tr><td>AC-06<td>При ошибке карты на шаге выбора места<td>Система предлагает повторить загрузку карты или указать место текстом (район/адрес)</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=uc-6--публикация-объявления-о-находке>UC-6 – Публикация объявления о находке<a href=#uc-6--публикация-объявления-о-находке class=hash-link aria-label="Прямая ссылка на UC-6 – Публикация объявления о находке" title="Прямая ссылка на UC-6 – Публикация объявления о находке" translate=no>​</a></h2>
<table><thead><tr><th>Раздел<th>Описание<tbody><tr><td><strong>ID</strong><td>UC-06<tr><td><strong>Название</strong><td>Публикация объявления о находке<tr><td><strong>Акторы</strong><td>• Пользователь (Нашедший, авторизованный)• Система Lost&Found• API карты<tr><td><strong>Предусловия</strong><td>• Пользователь авторизован• География MVP: Москва<tr><td><strong>Основной поток</strong><td>1. Пользователь нажимает «Создать объявление».</table>
<ol start=2>
<li class="">Выбирает тип «Нашёл».</li>
<li class="">Выбирает категорию.</li>
<li class="">Система отображает обязательные поля для выбранной категории/типа вещи и показывает краткие подсказки «что можно/нельзя публиковать» для этой категории (см. таблицу «Обязательные поля по типу вещи»).</li>
<li class="">Пользователь указывает дату и примерное время находки.</li>
<li class="">Пользователь указывает место обнаружения на карте (маркер).</li>
<li class="">Пользователь заполняет описание/приметы согласно таблице «Обязательные поля по типу вещи».</li>
<li class="">Пользователь добавляет фото (опционально).</li>
<li class="">При добавлении фото система показывает подсказку по безопасной публикации фото для выбранной категории (например, «не публикуйте номера/ФИО/адреса/данные доступа»).</li>
<li class="">Пользователь нажимает «Опубликовать».</li>
<li class="">Система валидирует обязательные поля и географию (Москва).</li>
<li class="">Система создаёт объявление со статусом «Активно» и показывает карточку.|
|<strong>Постусловия (успех)</strong>|• Объявление «Нашёл» опубликовано
• Статус «Активно»
• Объявление доступно в ленте/поиске/на карте|
|<strong>Постусловия (неудача)</strong>|• Объявление не создано, пользователь видит причины|
|<strong>Альтернативные потоки</strong>|<strong>A1. Фото не добавлено</strong> (точка входа: шаг 8)
8.1 Пользователь пропускает добавление фото, публикация разрешена.
<strong>A2. Карта недоступна, ввод места текстом</strong> (точка входа: шаг 6)
6.1 Система сообщает, что карта временно недоступна.
6.2 Пользователь вводит место текстом (район/адрес/ориентир).
6.3 Система сохраняет текстовое место и позволяет продолжить публикацию.|
|<strong>Исключительные потоки</strong>|<strong>E1. Не заполнено обязательное поле</strong> (точка входа: шаг 11)
11.1 Система подсвечивает незаполненные поля и показывает «Заполните обязательные поля».
<strong>E2. Точка вне Москвы</strong> (точка входа: шаг 11)
11.2 Система блокирует публикацию и показывает «Публикация доступна только в Москве».|
|<strong>Бизнес-правила</strong>|BR-01: Дополнительные обязательные поля зависят от категории/типа вещи (см. таблицу «Обязательные поля по типу вещи»).
BR-02: При выборе категории и добавлении фото система показывает подсказки по безопасной публикации данных (что можно/нельзя).
BR-03: Модерация в MVP: нарушения выявляются по жалобам; модератор может скрыть объявление и/или ограничить аккаунт.|</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=критерии-приёмки-4>Критерии приёмки:<a href=#критерии-приёмки-4 class=hash-link aria-label="Прямая ссылка на Критерии приёмки:" title="Прямая ссылка на Критерии приёмки:" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Действие<th>Ожидаемый результат<tbody><tr><td>AC-01<td>Заполнить обязательные поля и опубликовать<td>Объявление «Нашёл» создаётся со статусом «Активно»<tr><td>AC-02<td>Не заполнить обязательное поле и опубликовать<td>Публикация блокируется, показывается, что нужно заполнить<tr><td>AC-03<td>Указать точку вне Москвы<td>Публикация блокируется сообщением о географии MVP<tr><td>AC-04<td>После публикации проверить отображение<td>Объявление видно в ленте/поиске/на карте<tr><td>AC-05<td>Попытаться опубликовать при сбое карты<td>Система предлагает повторить загрузку карты или ввести место текстом</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=uc-07--поиск-и-фильтрация-объявлений-в-ленте>UC-07 – Поиск и фильтрация объявлений в ленте<a href=#uc-07--поиск-и-фильтрация-объявлений-в-ленте class=hash-link aria-label="Прямая ссылка на UC-07 – Поиск и фильтрация объявлений в ленте" title="Прямая ссылка на UC-07 – Поиск и фильтрация объявлений в ленте" translate=no>​</a></h2>
<table><thead><tr><th>Раздел<th>Описание<tbody><tr><td><strong>ID</strong><td>UC-07<tr><td><strong>Название</strong><td>Поиск объявлений по типу/категории/времени/району/радиусу и тексту<tr><td><strong>Акторы</strong><td>• Пользователь (авторизованный или неавторизованный)<tr><td>• Система Lost&Found<td><tr><td><strong>Предусловия</strong><td>• Пользователь находится в ленте объявлений<tr><td><strong>Основной поток</strong><td>1. Пользователь открывает фильтры.</table>
<ol start=2>
<li class="">Выбирает тип объявлений: «Потерял»/«Нашёл»/все.</li>
<li class="">Выбирает категорию.</li>
<li class="">Выбирает интервал времени (например, последние 24ч/7 дней или диапазон дат).</li>
<li class="">Выбирает район или радиус.</li>
<li class="">Вводит текст для поиска по описанию.</li>
<li class="">Нажимает «Применить».</li>
<li class="">Система обновляет выдачу и показывает список объявлений.|
|<strong>Постусловия (успех)</strong>|• Пользователь видит список, соответствующий выбранным фильтрам|
|<strong>Постусловия (неудача)</strong>|• При ошибке загрузки пользователь видит сообщение и может повторить|
|<strong>Альтернативные потоки</strong>|<strong>A1. Нет результатов</strong> (точка входа: шаг 8)
8.1 Система показывает «Ничего не найдено» и предлагает ослабить фильтры.|
|<strong>Исключительные потоки</strong>|<strong>E1. Ошибка получения данных</strong> (точка входа: шаг 8)
8.1 Система показывает «Не удалось загрузить объявления» и кнопку «Повторить».|
|<strong>Бизнес-правила</strong>|BR-01: Поиск и фильтры работают только по объявлениям Москвы в MVP.|</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=критерии-приёмки-5>Критерии приёмки:<a href=#критерии-приёмки-5 class=hash-link aria-label="Прямая ссылка на Критерии приёмки:" title="Прямая ссылка на Критерии приёмки:" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Действие<th>Ожидаемый результат<tbody><tr><td>AC-01<td>Применить фильтр по типу «Потерял/Нашёл»<td>В выдаче остаются объявления выбранного типа<tr><td>AC-02<td>Применить фильтры категория + время + район/радиус<td>Выдача соответствует всем выбранным фильтрам одновременно<tr><td>AC-03<td>Ввести текст в поиск и нажать «Применить»<td>Выдача учитывает совпадения в описании/приметах<tr><td>AC-04<td>Сбросить фильтры<td>Выдача возвращается к состоянию «по умолчанию»<tr><td>AC-05<td>Получить пустую выдачу (слишком строгие фильтры)<td>Появляется экран/сообщение «Ничего не найдено» и рекомендация ослабить фильтры<tr><td>AC-06<td>Ошибка загрузки данных (сервер недоступен)<td>Появляется сообщение «Не удалось загрузить объявления» и кнопка «Повторить»</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=uc-08--просмотр-объявлений-на-карте>UC-08 – Просмотр объявлений на карте<a href=#uc-08--просмотр-объявлений-на-карте class=hash-link aria-label="Прямая ссылка на UC-08 – Просмотр объявлений на карте" title="Прямая ссылка на UC-08 – Просмотр объявлений на карте" translate=no>​</a></h2>
<table><thead><tr><th>Раздел<th>Описание<tbody><tr><td><strong>ID</strong><td>UC-08<tr><td><strong>Название</strong><td>Просмотр объявлений на карте с фильтрами<tr><td><strong>Акторы</strong><td>• Пользователь<tr><td>• Система Lost&Found<td><tr><td>• API карты<td><tr><td><strong>Предусловия</strong><td>• Пользователь открыл вкладку «Карта»<tr><td><strong>Основной поток</strong><td>1. Система загружает карту (Москва).</table>
<ol start=2>
<li class="">Пользователь задаёт фильтры (тип, категория, время, радиус).</li>
<li class="">Система отображает точки (маркеры) объявлений по фильтрам.</li>
<li class="">Пользователь нажимает на маркер объявления.</li>
<li class="">Система показывает краткую плашку и кнопку «Открыть».</li>
<li class="">Пользователь открывает карточку объявления.|
|<strong>Постусловия (успех)</strong>|• Пользователь видит актуальные объявления на карте и может открыть карточку|
|<strong>Постусловия (неудача)</strong>|• При проблемах с картой показывается сообщение и вариант продолжить без карты|
|<strong>Альтернативные потоки</strong>|<strong>A1. Слишком много точек</strong> (точка входа: шаг 3)
3.1 Система группирует точки (кластеризация) и предлагает увеличить масштаб.|
|<strong>Исключительные потоки</strong>|<strong>E1. Карта недоступна/не загрузилась</strong> (точка входа: шаг 1)
1.1 Система показывает «Карта временно недоступна».
1.2 Система предлагает перейти к ленте и фильтрам.|
|<strong>Бизнес-правила</strong>|BR-01: В MVP карта показывает только объявления в пределах Москвы.|</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=критерии-приёмки-6>Критерии приёмки:<a href=#критерии-приёмки-6 class=hash-link aria-label="Прямая ссылка на Критерии приёмки:" title="Прямая ссылка на Критерии приёмки:" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Действие<th>Ожидаемый результат<tbody><tr><td>AC-01<td>Открыть вкладку «Карта»<td>Карта загружается и отображает маркеры объявлений<tr><td>AC-02<td>Применить фильтры на карте<td>Отображаются только маркеры, соответствующие фильтрам<tr><td>AC-03<td>Нажать на маркер объявления<td>Отображается плашка/превью с возможностью открыть карточку<tr><td>AC-04<td>Открыть карточку из плашки<td>Открывается карточка объявления<tr><td>AC-05<td>При большом количестве точек в области<td>Маркеры группируются (кластеризация) и позволяют раскрывать точки при приближении<tr><td>AC-06<td>Карта не загрузилась<td>Появляется сообщение «Карта временно недоступна» и переход к ленте</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=uc-09--просмотр-карточки-объявления-и-совпадений>UC-09 – Просмотр карточки объявления и совпадений<a href=#uc-09--просмотр-карточки-объявления-и-совпадений class=hash-link aria-label="Прямая ссылка на UC-09 – Просмотр карточки объявления и совпадений" title="Прямая ссылка на UC-09 – Просмотр карточки объявления и совпадений" translate=no>​</a></h2>
<table><thead><tr><th>Раздел<th>Описание<tbody><tr><td><strong>ID</strong><td>UC-09<tr><td><strong>Название</strong><td>Просмотр карточки объявления и списка возможных совпадений<tr><td><strong>Акторы</strong><td>• Пользователь (просмотр)<tr><td>• Система Lost&Found<td><tr><td><strong>Предусловия</strong><td>• Пользователь открыл объявление из ленты или карты<tr><td><strong>Основной поток</strong><td>1. Система отображает карточку: тип, категория, время, место, описание/приметы, фото, статус.</table>
<ol start=2>
<li class="">Система рассчитывает совпадения по параметрам: география, время, категория, приметы/описание.</li>
<li class="">Система показывает блок «Возможные совпадения» (если порог достигнут).</li>
<li class="">Пользователь открывает одно из совпадений и переходит в его карточку.|
|<strong>Постусловия (успех)</strong>|• Пользователь может быстро перейти к потенциально подходящим объявлениям|
|<strong>Постусловия (неудача)</strong>|• Если совпадений нет – блок не показывается, карточка доступна полностью|
|<strong>Альтернативные потоки</strong>|<strong>A1. Совпадений нет</strong> (точка входа: шаг 3)
3.1 Система не показывает блок совпадений.|
|<strong>Исключительные потоки</strong>|<strong>E1. Ошибка расчёта совпадений</strong> (точка входа: шаг 2)
2.1 Система скрывает блок совпадений и показывает карточку без него.|
|<strong>Бизнес-правила</strong>|BR-01: Совпадения показываются только при достижении порога совпадения.
BR-02:Совпадения формируются по параметрам, не по фото (MVP).|</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=критерии-приёмки-7>Критерии приёмки:<a href=#критерии-приёмки-7 class=hash-link aria-label="Прямая ссылка на Критерии приёмки:" title="Прямая ссылка на Критерии приёмки:" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Действие<th>Ожидаемый результат<tbody><tr><td>AC-01<td>Открыть карточку объявления<td>Отображаются все поля объявления и текущий статус<tr><td>AC-02<td>Открыть карточку, для которой есть совпадения<td>Появляется блок «Возможные совпадения»<tr><td>AC-03<td>Открыть одно из совпадений<td>Открывается карточка выбранного совпадения<tr><td>AC-04<td>Открыть карточку, где совпадений нет<td>Блок совпадений не отображается<tr><td>AC-05<td>Проверить метод сопоставления<td>Совпадения формируются по параметрам (место/время/категория/приметы)</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=uc-10--отклик-на-объявление-и-запуск-чата>UC-10 – Отклик на объявление и запуск чата<a href=#uc-10--отклик-на-объявление-и-запуск-чата class=hash-link aria-label="Прямая ссылка на UC-10 – Отклик на объявление и запуск чата" title="Прямая ссылка на UC-10 – Отклик на объявление и запуск чата" translate=no>​</a></h2>
<table><thead><tr><th>Раздел<th>Описание<tbody><tr><td><strong>ID</strong><td>UC-10<tr><td><strong>Название</strong><td>Отклик на объявление и запуск диалога в режиме owner-check<tr><td><strong>Акторы</strong><td>• Пользователь (авторизованный)<tr><td>• Система Lost&Found<td><tr><td><strong>Предусловия</strong><td>• Пользователь авторизован<tr><td>• Объявление имеет статус «Активно»<td><tr><td><strong>Основной поток</strong><td>1. Пользователь открывает карточку объявления.</table>
<ol start=2>
<li class="">Нажимает «Откликнуться».</li>
<li class="">Система создаёт диалог между сторонами (создателем объявления и откликнувшимся) со статусом «Ожидается подтверждение владельца».</li>
<li class="">Система открывает экран диалога.</li>
<li class="">Система показывает интерфейс owner-check: отправка/получение контрольных вопросов и ответов (без свободного чата до подтверждения).|
|<strong>Постусловия (успех)</strong>|• Диалог создан и доступен участникам
• Диалог находится в режиме owner-check до подтверждения владельца|
|<strong>Постусловия (неудача)</strong>|• Диалог не создан, пользователь видит сообщение об ошибке|
|<strong>Альтернативные потоки</strong>|<strong>A1. Объявление закрыто</strong> (точка входа: шаг 2)
2.1 Система сообщает «Объявление закрыто», кнопка отклика недоступна.|
|<strong>Исключительные потоки</strong>|<strong>E1. Ошибка создания диалога</strong> (точка входа: шаг 3)
3.1 Система показывает «Не удалось создать диалог» и кнопку «Повторить».|
|<strong>Бизнес-правила</strong>|BR-01: Отклик доступен только авторизованным пользователям.
BR-02: После отклика диалог создаётся в статусе «Ожидается подтверждение владельца» (owner-check).
BR-03: До подтверждения владельца свободное общение ограничено: разрешены только вопросы/ответы owner-check.
BR-04: После подтверждения владельца ограничения снимаются и диалог становится обычным чатом.|</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=критерии-приёмки-8>Критерии приёмки:<a href=#критерии-приёмки-8 class=hash-link aria-label="Прямая ссылка на Критерии приёмки:" title="Прямая ссылка на Критерии приёмки:" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Действие<th>Ожидаемый результат<tbody><tr><td>AC-01<td>Авторизованный пользователь нажимает «Откликнуться» на активном объявлении<td>Создаётся диалог со статусом «Ожидается подтверждение владельца» и открывается экран диалога<tr><td>AC-02<td>Попытаться откликнуться на закрытое объявление<td>Кнопка отклика недоступна и появляется сообщение «Объявление закрыто», диалог не создаётся<tr><td>AC-03<td>Попытаться откликнуться без авторизации<td>Система переводит на экран регистрации, диалог не создаётся<tr><td>AC-04<td>Открыть созданный диалог до подтверждения владельца<td>Отображается режим owner-check: доступны только вопросы/ответы (свободный чат недоступен)<tr><td>AC-05<td>Повторно нажать «Откликнуться» по тому же объявлению<td>Открывается существующий диалог (дубликат не создаётся)<tr><td>AC-06<td>Ошибка создания диалога (сервер/сеть)<td>Появляется сообщение об ошибке и кнопка «Повторить», диалог не создаётся</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=uc-11--owner-check-подтверждение-владельца-через-контрольные-вопросы>UC-11 – Owner-check: подтверждение владельца через контрольные вопросы<a href=#uc-11--owner-check-подтверждение-владельца-через-контрольные-вопросы class=hash-link aria-label="Прямая ссылка на UC-11 – Owner-check: подтверждение владельца через контрольные вопросы" title="Прямая ссылка на UC-11 – Owner-check: подтверждение владельца через контрольные вопросы" translate=no>​</a></h2>
<table><thead><tr><th>Раздел<th>Описание<tbody><tr><td><strong>ID</strong><td>UC-11<tr><td><strong>Название</strong><td>Подтверждение владельца перед передачей (owner-check) и перевод диалога в обычный чат<tr><td><strong>Акторы</strong><td>• Пользователь (Нашедший / Инициатор проверки)<tr><td>• Пользователь (Потерявший / Отвечающий)<td><tr><td>• Система Lost&Found<td><tr><td><strong>Предусловия</strong><td>• Между сторонами создан диалог по объявлению в статусе «Ожидается подтверждение владельца»<tr><td>• Объявление имеет статус «Активно»<td><tr><td><strong>Основной поток</strong><td>1. Нашедший в диалоге нажимает «Проверка владельца (owner-check)».</table>
<ol start=2>
<li class="">Система предлагает выбрать 2–3 контрольных вопроса из шаблонов или добавить свои вопросы.</li>
<li class="">Нашедший выбирает/вводит вопросы и отправляет их.</li>
<li class="">Система показывает вопросы Потерявшему и запрашивает ответы.</li>
<li class="">Потерявший отвечает на вопросы и отправляет ответы.</li>
<li class="">Система показывает ответы Нашедшему.</li>
<li class="">Нашедший выбирает действие: «Подтвердить владельца» или «Отклонить».</li>
<li class="">Если выбран вариант «Подтвердить владельца», система фиксирует результат и переводит диалог в режим обычного чата (ограничения снимаются).</li>
<li class="">Система отображает участникам статус проверки (подтверждён/не подтверждён).|
|<strong>Постусловия (успех)</strong>|• Зафиксирован результат owner-check: «Подтверждён» или «Отклонён»
• При подтверждении диалог становится обычным чатом (свободное общение доступно)|
|<strong>Постусловия (неудача)</strong>|• Проверка не завершена (например, отсутствуют ответы), диалог остаётся в статусе «Ожидается подтверждение владельца»|
|<strong>Альтернативные потоки</strong>|<strong>A1. Потерявший не отвечает</strong> (точка входа: шаг 5)
5.1 Система показывает статус «Ожидаются ответы».
5.2 Нашедший может изменить вопросы или повторно отправить запрос.</li>
</ol>
<p><strong>A2. Нашедший не подтверждает владельца</strong> (точка входа: шаг 7)
7.1 Нашедший выбирает «Отклонить».
7.2 Система фиксирует результат «Не подтверждён».
7.3 Диалог остаётся в режиме owner-check (ограничения сохраняются).|
|<strong>Исключительные потоки</strong>|<strong>E1. Ошибка сохранения вопросов/ответов</strong> (точка входа: шаг 3–6)
Система показывает сообщение об ошибке и предлагает повторить действие.</p>
<p><strong>E2. Ошибка фиксации результата</strong> (точка входа: шаг 7–8)
Система сообщает об ошибке и не меняет режим диалога.|
|<strong>Бизнес-правила</strong>|BR-01: До подтверждения владельца диалог работает в режиме owner-check.
BR-02: Результат owner-check фиксируется и отображается участникам диалога.
BR-03: При статусе «Подтверждён» система переводит диалог в обычный чат и снимает ограничения на общение.
BR-04: При статусе «Не подтверждён» ограничения сохраняются, повторная проверка возможна по решению нашедшего.|</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=критерии-приёмки-9>Критерии приёмки:<a href=#критерии-приёмки-9 class=hash-link aria-label="Прямая ссылка на Критерии приёмки:" title="Прямая ссылка на Критерии приёмки:" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Действие<th>Ожидаемый результат<tbody><tr><td>AC-01<td>Нашедший запускает owner-check и отправляет 2–3 вопроса<td>Вопросы сохраняются и становятся доступны Потерявшему для ответа<tr><td>AC-02<td>Потерявший отправляет ответы на вопросы<td>Ответы сохраняются и отображаются Нашедшему<tr><td>AC-03<td>Нашедший нажимает «Подтвердить владельца»<td>Статус owner-check «Подтверждён», диалог переводится в обычный чат.<tr><td>AC-04<td>После подтверждения отправить произвольное сообщение в чат<td>Сообщение отправляется и отображается в истории<tr><td>AC-05<td>Нашедший нажимает «Отклонить»<td>Статус owner-check «Не подтверждён», диалог остаётся в режиме owner-check (ограничения сохраняются)<tr><td>AC-06<td>Потерявший не отвечает на вопросы<td>Отображается статус «Ожидаются ответы», подтверждение невозможно до получения ответов<tr><td>AC-07<td>Ошибка сохранения вопросов/ответов/результата<td>Появляется сообщение об ошибке и возможность повторить действие, режим диалога не меняется самопроизвольно</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=uc-12--закрытие-объявления-статус-закрыто>UC-12 – Закрытие объявления (статус «Закрыто»)<a href=#uc-12--закрытие-объявления-статус-закрыто class=hash-link aria-label="Прямая ссылка на UC-12 – Закрытие объявления (статус «Закрыто»)" title="Прямая ссылка на UC-12 – Закрытие объявления (статус «Закрыто»)" translate=no>​</a></h2>
<table><thead><tr><th>Раздел<th>Описание<tbody><tr><td><strong>ID</strong><td>UC-12<tr><td><strong>Название</strong><td>Закрытие объявления после возврата/нахождения<tr><td><strong>Акторы</strong><td>• Пользователь – автор объявления (авторизованный)<tr><td>• Система Lost&Found<td><tr><td><strong>Предусловия</strong><td>• Пользователь авторизован<tr><td>• Пользователь является автором объявления<td><tr><td>• Объявление имеет статус «Активно»<td><tr><td><strong>Основной поток</strong><td>1. Автор открывает свою карточку объявления.</table>
<ol start=2>
<li class="">Нажимает «Закрыть объявление».</li>
<li class="">Система запрашивает подтверждение (да/нет).</li>
<li class="">Автор подтверждает закрытие.</li>
<li class="">Система меняет статус на «Закрыто».</li>
<li class="">Система убирает объявление из активной выдачи (или помечает как закрыто в списке).|
|<strong>Постусловия (успех)</strong>|• Статус объявления «Закрыто»|
|<strong>Постусловия (неудача)</strong>|• Статус не изменён|
|<strong>Альтернативные потоки</strong>|<strong>A1. Автор отменил</strong> (точка входа: шаг 3)
3.1 Статус остаётся «Активно».|
|<strong>Исключительные потоки</strong>|<strong>E1. Ошибка обновления статуса</strong> – система показывает сообщение и предлагает повторить.|
|<strong>Бизнес-правила</strong>|BR-1: Закрыть объявление может только автор объявления.|</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=критерии-приёмки-10>Критерии приёмки:<a href=#критерии-приёмки-10 class=hash-link aria-label="Прямая ссылка на Критерии приёмки:" title="Прямая ссылка на Критерии приёмки:" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Действие<th>Ожидаемый результат<tbody><tr><td>AC-01<td>Автор объявления нажимает «Закрыть объявление» и подтверждает<td>Статус меняется на «Закрыто»<tr><td>AC-02<td>Не автор объявления пытается закрыть объявление<td>Кнопка недоступна<tr><td>AC-03<td>Отменить подтверждение закрытия<td>Статус остаётся «Активно»<tr><td>AC-04<td>После закрытия проверить ленте<td>Объявление не показывается в активной ленте<tr><td>AC-05<td>Попытаться откликнуться на закрытое объявление<td>Отклик недоступен</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=uc-13--подача-жалобы-на-объявлениепользователя>UC-13 – Подача жалобы на объявление/пользователя<a href=#uc-13--подача-жалобы-на-объявлениепользователя class=hash-link aria-label="Прямая ссылка на UC-13 – Подача жалобы на объявление/пользователя" title="Прямая ссылка на UC-13 – Подача жалобы на объявление/пользователя" translate=no>​</a></h2>
<table><thead><tr><th>Раздел<th>Описание<tbody><tr><td><strong>ID</strong><td>UC-13<tr><td><strong>Название</strong><td>Отправка жалобы на объявление или пользователя<tr><td><strong>Акторы</strong><td>• Пользователь (авторизованный)<tr><td>• Система Lost&Found<td><tr><td><strong>Предусловия</strong><td>• Пользователь авторизован<tr><td>• Открыта карточка объявления или чат<td><tr><td><strong>Основной поток</strong><td>1. Пользователь нажимает «Пожаловаться».</table>
<ol start=2>
<li class="">Система предлагает выбрать причину жалобы (спам/мошенничество/персональные данные/прочее) и оставить комментарий (опционально).</li>
<li class="">Пользователь отправляет жалобу.</li>
<li class="">Система регистрирует жалобу и показывает подтверждение «Жалоба отправлена».|
|<strong>Постусловия (успех)</strong>|• Жалоба создана и доступна для обработки модерацией|
|<strong>Постусловия (неудача)</strong>|• Жалоба не создана|
|<strong>Альтернативные потоки</strong>|<strong>A1. Пользователь отменил</strong> – система закрывает форму жалобы без отправки.|
|<strong>Исключительные потоки</strong>|<strong>E1. Ошибка отправки</strong> – система показывает сообщение и кнопку «Повторить».|
|<strong>Бизнес-правила</strong>|BR-1: Жалобы используются для реагирования: скрытие/проверка объявлений, ограничения аккаунтов.|</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=критерии-приёмки-11>Критерии приёмки:<a href=#критерии-приёмки-11 class=hash-link aria-label="Прямая ссылка на Критерии приёмки:" title="Прямая ссылка на Критерии приёмки:" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Действие<th>Ожидаемый результат<tbody><tr><td>AC-01<td>Отправить жалобу из карточки объявления<td>Жалоба регистрируется, отображается подтверждение «Жалоба отправлена»<tr><td>AC-02<td>Отправить жалобу из чата<td>Жалоба регистрируется аналогично AC-01<tr><td>AC-03<td>Попытаться отправить жалобу без выбора причины<td>Отправка блокируется, система просит выбрать причину<tr><td>AC-04<td>Указать причину и отправить<td>Жалоба создаётся с выбранной причиной<tr><td>AC-05<td>Отменить отправку<td>Форма закрывается, жалоба не создаётся</table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href=/lostfound-docs/docs/category/требования><div class=pagination-nav__sublabel>Предыдущая страница</div><div class=pagination-nav__label>Требования</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/lostfound-docs/docs/requirements/non-functional-requirements><div class=pagination-nav__sublabel>Следующая страница</div><div class=pagination-nav__label>Нефункциональные требования</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#uc-01--просмотр-ленты-объявлений-без-авторизации-гостевой-режим class="table-of-contents__link toc-highlight">UC-01 <strong>–</strong> Просмотр ленты объявлений без авторизации (гостевой режим)</a><ul><li><a href=#критерии-приёмки class="table-of-contents__link toc-highlight">Критерии приёмки:</a></ul><li><a href=#uc-02--регистрация-пользователя class="table-of-contents__link toc-highlight">UC-02 <strong>–</strong> Регистрация пользователя</a><ul><li><a href=#критерии-приёмки-1 class="table-of-contents__link toc-highlight">Критерии приёмки:</a></ul><li><a href=#uc-03--авторизация-пользователя class="table-of-contents__link toc-highlight">UC-03 – Авторизация пользователя</a><ul><li><a href=#критерии-приёмки-2 class="table-of-contents__link toc-highlight">Критерии приёмки:</a></ul><li><a href=#uc-04---восстановление-доступа-забыл-пароль class="table-of-contents__link toc-highlight">UC-04 <strong>–</strong>  Восстановление доступа («Забыл пароль»)</a><li><a href=#критерии-приёмки-acceptance-criteria class="table-of-contents__link toc-highlight">Критерии приёмки (Acceptance Criteria)</a><li><a href=#uc-05--публикация-объявления-потерял class="table-of-contents__link toc-highlight">UC-05 <strong>–</strong> Публикация объявления «Потерял»</a><ul><li><a href=#обязательные-поля-по-типу-вещи class="table-of-contents__link toc-highlight">Обязательные поля по типу вещи:</a><li><a href=#критерии-приёмки-3 class="table-of-contents__link toc-highlight">Критерии приёмки:</a></ul><li><a href=#uc-6--публикация-объявления-о-находке class="table-of-contents__link toc-highlight">UC-6 – Публикация объявления о находке</a><ul><li><a href=#критерии-приёмки-4 class="table-of-contents__link toc-highlight">Критерии приёмки:</a></ul><li><a href=#uc-07--поиск-и-фильтрация-объявлений-в-ленте class="table-of-contents__link toc-highlight">UC-07 – Поиск и фильтрация объявлений в ленте</a><ul><li><a href=#критерии-приёмки-5 class="table-of-contents__link toc-highlight">Критерии приёмки:</a></ul><li><a href=#uc-08--просмотр-объявлений-на-карте class="table-of-contents__link toc-highlight">UC-08 – Просмотр объявлений на карте</a><ul><li><a href=#критерии-приёмки-6 class="table-of-contents__link toc-highlight">Критерии приёмки:</a></ul><li><a href=#uc-09--просмотр-карточки-объявления-и-совпадений class="table-of-contents__link toc-highlight">UC-09 – Просмотр карточки объявления и совпадений</a><ul><li><a href=#критерии-приёмки-7 class="table-of-contents__link toc-highlight">Критерии приёмки:</a></ul><li><a href=#uc-10--отклик-на-объявление-и-запуск-чата class="table-of-contents__link toc-highlight">UC-10 – Отклик на объявление и запуск чата</a><ul><li><a href=#критерии-приёмки-8 class="table-of-contents__link toc-highlight">Критерии приёмки:</a></ul><li><a href=#uc-11--owner-check-подтверждение-владельца-через-контрольные-вопросы class="table-of-contents__link toc-highlight">UC-11 – Owner-check: подтверждение владельца через контрольные вопросы</a><ul><li><a href=#критерии-приёмки-9 class="table-of-contents__link toc-highlight">Критерии приёмки:</a></ul><li><a href=#uc-12--закрытие-объявления-статус-закрыто class="table-of-contents__link toc-highlight">UC-12 – Закрытие объявления (статус «Закрыто»)</a><ul><li><a href=#критерии-приёмки-10 class="table-of-contents__link toc-highlight">Критерии приёмки:</a></ul><li><a href=#uc-13--подача-жалобы-на-объявлениепользователя class="table-of-contents__link toc-highlight">UC-13 – Подача жалобы на объявление/пользователя</a><ul><li><a href=#критерии-приёмки-11 class="table-of-contents__link toc-highlight">Критерии приёмки:</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Документация</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/lostfound-docs/docs/intro>Карточка сервиса</a><li class=footer__item><a class=footer__link-item href=/lostfound-docs/docs/api/rest-api>API Reference</a><li class=footer__item><a class=footer__link-item href=/lostfound-docs/docs/database/data-model>Модель данных</a><li class=footer__item><a class=footer__link-item href=/lostfound-docs/docs/database/er-diagram>ER-диаграмма</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Проект</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/LizaErdakova/lostfound-docs target=_blank rel="noopener noreferrer" class=footer__link-item>Репозиторий<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://LizaErdakova.github.io/lostfound-docs/ target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Pages<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Lost&Found. Built with Docusaurus.</div></div></div></footer></div></body>