<!doctype html><html lang=ru dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/platformization" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Платформизация | Lost&Found</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://LizaErdakova.github.io/lostfound-docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://LizaErdakova.github.io/lostfound-docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://LizaErdakova.github.io/lostfound-docs/docs/architecture/platformization /><meta data-rh=true property=og:locale content=ru /><meta data-rh=true name=docusaurus_locale content=ru /><meta data-rh=true name=docsearch:language content=ru /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Платформизация | Lost&Found"/><meta data-rh=true name=description content="Возможности платформизации Lost&Found MVP и варианты использования сервиса организациями."/><meta data-rh=true property=og:description content="Возможности платформизации Lost&Found MVP и варианты использования сервиса организациями."/><link data-rh=true rel=icon href=/lostfound-docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://LizaErdakova.github.io/lostfound-docs/docs/architecture/platformization /><link data-rh=true rel=alternate href=https://LizaErdakova.github.io/lostfound-docs/docs/architecture/platformization hreflang=ru /><link data-rh=true rel=alternate href=https://LizaErdakova.github.io/lostfound-docs/docs/architecture/platformization hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://LizaErdakova.github.io/lostfound-docs/docs/category/архитектура","name":"Архитектура","position":1},{"@type":"ListItem","item":"https://LizaErdakova.github.io/lostfound-docs/docs/architecture/platformization","name":"Платформизация","position":2}]}</script><script src=https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js></script><link rel=stylesheet href=/lostfound-docs/assets/css/styles.243233a1.css /><script src=/lostfound-docs/assets/js/runtime~main.99f79422.js defer></script><script src=/lostfound-docs/assets/js/main.d6795309.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-4af")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/lostfound-docs/img/logo.svg /><div role=region aria-label="Перейти к основному содержимому"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Перейти к основному содержимому</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/lostfound-docs/><div class=navbar__logo><img src=/lostfound-docs/img/logo.svg alt=Lost&Found class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/lostfound-docs/img/logo.svg alt=Lost&Found class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Lost&Found</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/lostfound-docs/docs/intro>Документация</a><a class="navbar__item navbar__link" href=/lostfound-docs/docs/api/rest-api>API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/LizaErdakova/lostfound-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/lostfound-docs/docs/intro><span title="Карточка сервиса" class=linkLabel_WmDU>Карточка сервиса</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/продукт><span title=Продукт class=categoryLinkLabel_W154>Продукт</span></a><button aria-label="Expand sidebar category 'Продукт'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/исследование><span title=Исследование class=categoryLinkLabel_W154>Исследование</span></a><button aria-label="Expand sidebar category 'Исследование'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/требования><span title=Требования class=categoryLinkLabel_W154>Требования</span></a><button aria-label="Expand sidebar category 'Требования'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/интерфейс><span title=Интерфейс class=categoryLinkLabel_W154>Интерфейс</span></a><button aria-label="Expand sidebar category 'Интерфейс'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/api><span title=API class=categoryLinkLabel_W154>API</span></a><button aria-label="Expand sidebar category 'API'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/lostfound-docs/docs/category/архитектура><span title=Архитектура class=categoryLinkLabel_W154>Архитектура</span></a><button aria-label="Collapse sidebar category 'Архитектура'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/lostfound-docs/docs/architecture/platformization><span title=Платформизация class=linkLabel_WmDU>Платформизация</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/lostfound-docs/docs/architecture/components><span title="Компоненты системы" class=linkLabel_WmDU>Компоненты системы</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/данные><span title=Данные class=categoryLinkLabel_W154>Данные</span></a><button aria-label="Expand sidebar category 'Данные'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/uml><span title=UML class=categoryLinkLabel_W154>UML</span></a><button aria-label="Expand sidebar category 'UML'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/процессы><span title=Процессы class=categoryLinkLabel_W154>Процессы</span></a><button aria-label="Expand sidebar category 'Процессы'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/тестирование><span title=Тестирование class=categoryLinkLabel_W154>Тестирование</span></a><button aria-label="Expand sidebar category 'Тестирование'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/аналитика><span title=Аналитика class=categoryLinkLabel_W154>Аналитика</span></a><button aria-label="Expand sidebar category 'Аналитика'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Главная страница" class=breadcrumbs__link href=/lostfound-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/lostfound-docs/docs/category/архитектура><span>Архитектура</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Платформизация</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Платформизация</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-функциональность-которую-можно-заменить-на-публичную-платформу>1. Функциональность, которую можно заменить на публичную платформу<a href=#1-функциональность-которую-можно-заменить-на-публичную-платформу class=hash-link aria-label="Прямая ссылка на 1. Функциональность, которую можно заменить на публичную платформу" title="Прямая ссылка на 1. Функциональность, которую можно заменить на публичную платформу" translate=no>​</a></h2>
<p>В проекте есть функциональность, связанная с картой, например, пользователь может указать место потери или находки, посмотреть объявления на карте, выбрать район или радиус поиска. Эту часть не обязательно разрабатывать полностью самостоятельно. Вместо собственной карты можно использовать готовую публичную платформу, например Яндекс Карты API.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=как-именно-это-можно-использовать>Как именно это можно использовать<a href=#как-именно-это-можно-использовать class=hash-link aria-label="Прямая ссылка на Как именно это можно использовать" title="Прямая ссылка на Как именно это можно использовать" translate=no>​</a></h3>
<p>Можно реализовать:</p>
<ul>
<li class="">
<p>отображение карты Москвы;</p>
</li>
<li class="">
<p>выбор точки на карте при создании объявления;</p>
</li>
<li class="">
<p>показ маркеров объявлений;</p>
</li>
<li class="">
<p>поиск объявлений в выбранном районе или радиусе;</p>
</li>
<li class="">
<p>перевод введённого адреса в точку на карте.</p>
</li>
</ul>
<p>Таким образом, можно не тратить ресурсы на разработку собственной карты, а использовать уже готовую платформу.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=тарифы-и-ограничения-платформы>Тарифы и ограничения платформы<a href=#тарифы-и-ограничения-платформы class=hash-link aria-label="Прямая ссылка на Тарифы и ограничения платформы" title="Прямая ссылка на Тарифы и ограничения платформы" translate=no>​</a></h3>
<p>Яндекс Карты API можно подключить к веб-приложению через API-ключ.  У платформы есть разные тарифы и ограничения по количеству запросов, до 1 000, до 10 000, до 25 000, до 50 000 и до 100 000 запросов.</p>
<p>Для MVP можно заложить минимальный бесплатный тариф, где количество запросов на просмотр карты не должно превышать 25000 в сутки, а на публикацию объявлений 1000. При росте количества пользователей и объявлений тариф можно пересмотреть.</p>
<p>При этом важно учитывать риск зависимости от внешнего сервиса. Если изменятся условия использования Яндекс Карт, лимиты или стоимость, это может повлиять на работу продукта. Поэтому в качестве резервного варианта есть возможность указать место текстом, тогда пользователь сможет создать объявление даже в случае временной недоступности карты.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-стратегия-платформизации>2. Стратегия платформизации<a href=#2-стратегия-платформизации class=hash-link aria-label="Прямая ссылка на 2. Стратегия платформизации" title="Прямая ссылка на 2. Стратегия платформизации" translate=no>​</a></h2>
<p>Проект может быть не только обычным приложением, но и готовым сервисом для организаций. Например, торговые центры, транспортные компании, аэропорты, приюты и бюро находок могут его использовать как свою цифровую систему для работы с потерянными и найденными вещами.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=основные-клиенты>Основные клиенты:<a href=#основные-клиенты class=hash-link aria-label="Прямая ссылка на Основные клиенты:" title="Прямая ссылка на Основные клиенты:" translate=no>​</a></h3>
<ol>
<li class="">
<p><strong>Торговые центры</strong>
В ТЦ часто теряют ключи, кошельки, документы, сумки, одежду. Сейчас такие находки могут храниться на стойке информации или фиксироваться вручную.</p>
</li>
<li class="">
<p><strong>Транспортные компании</strong>
Например, метро, автобусы, вокзалы, РЖД. В транспорте часто оставляют вещи, и пользователям неудобно искать информацию в разных местах.</p>
</li>
<li class="">
<p><strong>Аэропорты</strong>
В аэропортах много потерянных вещей, и важно быстро связать владельца и его вещь.</p>
</li>
<li class="">
<p><strong>Приюты и службы, связанные с животными</strong>
Они могут публиковать информацию о найденных животных, чтобы владельцы быстрее их находили.</p>
</li>
<li class="">
<p><strong>Городские сервисы</strong>
Например, город может использовать Lost&Found как единый сервис для поиска потерянных вещей и животных.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=модель-бизнеса>Модель бизнеса<a href=#модель-бизнеса class=hash-link aria-label="Прямая ссылка на Модель бизнеса" title="Прямая ссылка на Модель бизнеса" translate=no>​</a></h3>
<p>Для проекта больше всего подходит модель B2B2C.</p>
<ul>
<li class="">
<p>Сервис продаётся организациям;</p>
</li>
<li class="">
<p>организации используют его для своих процессов;</p>
</li>
<li class="">
<p>конечные пользователи ищут и возвращают вещи через этот сервис.</p>
</li>
</ul>
<p>Для городских сервисов также можно рассматривать модель B2G2C, где Lost&Found работает не с бизнесом, а с городской организацией или государственными сервисами.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=варианты-подключения-организаций>Варианты подключения организаций<a href=#варианты-подключения-организаций class=hash-link aria-label="Прямая ссылка на Варианты подключения организаций" title="Прямая ссылка на Варианты подключения организаций" translate=no>​</a></h3>
<p><strong>1. Кабинет организации</strong></p>
<p>Организация получает аккаунт, сотрудники входят в кабинет и вручную создают объявления о находках. Такой вариант подходит торговым центрам, приютам и небольшим бюро находок.</p>
<p><strong>2. Виджет на сайте организации</strong></p>
<p>Для организаций можно сделать виджет или отдельную страницу, которую они смогут разместить у себя на сайте. Например, на сайте торгового центра может быть раздел «Бюро находок», но данные будут загружаться из Lost&Found. Пользователь будет видеть находки конкретной организации, но технически они будут храниться в базе Lost&Found.</p>
<p><strong>3. Интеграция через API</strong></p>
<p>Для крупных организаций можно сделать API-интеграцию. Это подойдёт аэропортам, транспортным компаниям и городским сервисам. Если у организации уже есть своя база находок, она сможет автоматически передавать данные в Lost&Found без ручного дублирования.</p>
<p>Все объявления, созданные организациями, попадают в общую базу Lost&Found, но при этом помечаются как объявления от организации. Это повышает доверие пользователей, потому что они понимают, что объявление создано не случайным человеком. При этом для пользователя поиск остаётся единым, он может видеть объявления и от обычных пользователей, и от организаций в одной ленте и на одной карте.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=стратегия-монетизации>Стратегия монетизации<a href=#стратегия-монетизации class=hash-link aria-label="Прямая ссылка на Стратегия монетизации" title="Прямая ссылка на Стратегия монетизации" translate=no>​</a></h3>
<p>Основной вариант монетизации это периодическая подписка для организаций.</p>
<p>Организация может платить каждый месяц или каждый год за доступ к сервису. В подписку может входить:</p>
<ul>
<li class="">
<p>кабинет организации;</p>
</li>
<li class="">
<p>размещение объявлений о находках;</p>
</li>
<li class="">
<p>обработка обращений пользователей;</p>
</li>
<li class="">
<p>статусы объявлений;</p>
</li>
<li class="">
<p>история обращений;</p>
</li>
<li class="">
<p>отчёты по найденным и возвращённым вещам.</p>
</li>
</ul>
<p>Можно сделать несколько тарифов:</p>
<ol>
<li class="">
<p><strong>Базовый тариф</strong>
Для небольших организаций. Включает ручное размещение объявлений и работу с обращениями.</p>
</li>
<li class="">
<p><strong>Расширенный тариф</strong>
Для торговых центров, приютов, небольших транспортных организаций. Может включать кабинет сотрудников, статистику и больше возможностей по управлению объявлениями.</p>
</li>
<li class="">
<p><strong>Корпоративный тариф</strong>
Для аэропортов, транспортных компаний и городских сервисов. Включает интеграцию с их внутренними системами и отдельные настройки, виджеты.</p>
</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href=/lostfound-docs/docs/category/архитектура><div class=pagination-nav__sublabel>Предыдущая страница</div><div class=pagination-nav__label>Архитектура</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/lostfound-docs/docs/architecture/components><div class=pagination-nav__sublabel>Следующая страница</div><div class=pagination-nav__label>Компоненты системы</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-функциональность-которую-можно-заменить-на-публичную-платформу class="table-of-contents__link toc-highlight">1. Функциональность, которую можно заменить на публичную платформу</a><ul><li><a href=#как-именно-это-можно-использовать class="table-of-contents__link toc-highlight">Как именно это можно использовать</a><li><a href=#тарифы-и-ограничения-платформы class="table-of-contents__link toc-highlight">Тарифы и ограничения платформы</a></ul><li><a href=#2-стратегия-платформизации class="table-of-contents__link toc-highlight">2. Стратегия платформизации</a><ul><li><a href=#основные-клиенты class="table-of-contents__link toc-highlight">Основные клиенты:</a><li><a href=#модель-бизнеса class="table-of-contents__link toc-highlight">Модель бизнеса</a><li><a href=#варианты-подключения-организаций class="table-of-contents__link toc-highlight">Варианты подключения организаций</a><li><a href=#стратегия-монетизации class="table-of-contents__link toc-highlight">Стратегия монетизации</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Документация</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/lostfound-docs/docs/intro>Карточка сервиса</a><li class=footer__item><a class=footer__link-item href=/lostfound-docs/docs/api/rest-api>Справочник API</a><li class=footer__item><a class=footer__link-item href=/lostfound-docs/docs/database/data-model>Модель данных</a><li class=footer__item><a class=footer__link-item href=/lostfound-docs/docs/database/er-diagram>ER-диаграмма</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Проект</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/LizaErdakova/lostfound-docs target=_blank rel="noopener noreferrer" class=footer__link-item>Репозиторий<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://LizaErdakova.github.io/lostfound-docs/ target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Pages<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Lost&Found. Built with Docusaurus.</div></div></div></footer></div></body>