<!doctype html><html lang=ru dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-discovery/raci" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Матрица RACI | Lost&Found</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://LizaErdakova.github.io/lostfound-docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://LizaErdakova.github.io/lostfound-docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://LizaErdakova.github.io/lostfound-docs/docs/discovery/raci /><meta data-rh=true property=og:locale content=ru /><meta data-rh=true name=docusaurus_locale content=ru /><meta data-rh=true name=docsearch:language content=ru /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Матрица RACI | Lost&Found"/><meta data-rh=true name=description content="Классификация стейкхолдеров и распределение ответственности для Owner-check."/><meta data-rh=true property=og:description content="Классификация стейкхолдеров и распределение ответственности для Owner-check."/><link data-rh=true rel=icon href=/lostfound-docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://LizaErdakova.github.io/lostfound-docs/docs/discovery/raci /><link data-rh=true rel=alternate href=https://LizaErdakova.github.io/lostfound-docs/docs/discovery/raci hreflang=ru /><link data-rh=true rel=alternate href=https://LizaErdakova.github.io/lostfound-docs/docs/discovery/raci hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://LizaErdakova.github.io/lostfound-docs/docs/category/исследование","name":"Исследование","position":1},{"@type":"ListItem","item":"https://LizaErdakova.github.io/lostfound-docs/docs/discovery/raci","name":"Матрица RACI","position":2}]}</script><script src=https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js></script><link rel=stylesheet href=/lostfound-docs/assets/css/styles.243233a1.css /><script src=/lostfound-docs/assets/js/runtime~main.99f79422.js defer></script><script src=/lostfound-docs/assets/js/main.d6795309.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-4af")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/lostfound-docs/img/logo.svg /><div role=region aria-label="Перейти к основному содержимому"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Перейти к основному содержимому</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/lostfound-docs/><div class=navbar__logo><img src=/lostfound-docs/img/logo.svg alt=Lost&Found class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/lostfound-docs/img/logo.svg alt=Lost&Found class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Lost&Found</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/lostfound-docs/docs/intro>Документация</a><a class="navbar__item navbar__link" href=/lostfound-docs/docs/api/rest-api>API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/LizaErdakova/lostfound-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/lostfound-docs/docs/intro><span title="Карточка сервиса" class=linkLabel_WmDU>Карточка сервиса</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/продукт><span title=Продукт class=categoryLinkLabel_W154>Продукт</span></a><button aria-label="Expand sidebar category 'Продукт'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/lostfound-docs/docs/category/исследование><span title=Исследование class=categoryLinkLabel_W154>Исследование</span></a><button aria-label="Collapse sidebar category 'Исследование'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/lostfound-docs/docs/discovery/raci><span title="Матрица RACI" class=linkLabel_WmDU>Матрица RACI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/lostfound-docs/docs/discovery/interview-questions><span title="Вопросы для интервью" class=linkLabel_WmDU>Вопросы для интервью</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/lostfound-docs/docs/discovery/event-storming><span title="Event Storming" class=linkLabel_WmDU>Event Storming</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/требования><span title=Требования class=categoryLinkLabel_W154>Требования</span></a><button aria-label="Expand sidebar category 'Требования'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/интерфейс><span title=Интерфейс class=categoryLinkLabel_W154>Интерфейс</span></a><button aria-label="Expand sidebar category 'Интерфейс'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/api><span title=API class=categoryLinkLabel_W154>API</span></a><button aria-label="Expand sidebar category 'API'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/архитектура><span title=Архитектура class=categoryLinkLabel_W154>Архитектура</span></a><button aria-label="Expand sidebar category 'Архитектура'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/данные><span title=Данные class=categoryLinkLabel_W154>Данные</span></a><button aria-label="Expand sidebar category 'Данные'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/uml><span title=UML class=categoryLinkLabel_W154>UML</span></a><button aria-label="Expand sidebar category 'UML'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/процессы><span title=Процессы class=categoryLinkLabel_W154>Процессы</span></a><button aria-label="Expand sidebar category 'Процессы'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/тестирование><span title=Тестирование class=categoryLinkLabel_W154>Тестирование</span></a><button aria-label="Expand sidebar category 'Тестирование'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/аналитика><span title=Аналитика class=categoryLinkLabel_W154>Аналитика</span></a><button aria-label="Expand sidebar category 'Аналитика'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Главная страница" class=breadcrumbs__link href=/lostfound-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/lostfound-docs/docs/category/исследование><span>Исследование</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Матрица RACI</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Матрица RACI</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-выбранный-функционал-и-границы>1. Выбранный функционал и границы<a href=#1-выбранный-функционал-и-границы class=hash-link aria-label="Прямая ссылка на 1. Выбранный функционал и границы" title="Прямая ссылка на 1. Выбранный функционал и границы" translate=no>​</a></h2>
<p><strong>Функционал:</strong> <em>Owner-check</em> — механизм безопасной передачи находки: до подтверждения владельца общение ограничено (только вопросы/ответы), после подтверждения — обычный чат.</p>
<p><strong>Цель функционала:</strong></p>
<ul>
<li class="">
<p>снизить риск «отдать не тому» и мошенничества;</p>
</li>
<li class="">
<p>повысить доверие к платформе и долю закрытых объявлений.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-стейкхолдеры-по-owner-check>2. Стейкхолдеры по Owner-check<a href=#2-стейкхолдеры-по-owner-check class=hash-link aria-label="Прямая ссылка на 2. Стейкхолдеры по Owner-check" title="Прямая ссылка на 2. Стейкхолдеры по Owner-check" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-заказчик>1) Заказчик<a href=#1-заказчик class=hash-link aria-label="Прямая ссылка на 1) Заказчик" title="Прямая ссылка на 1) Заказчик" translate=no>​</a></h3>
<p><strong>Интерес:</strong> чтобы продукт давал ценность (возвраты, доверие и т.д.).
<strong>Что решает:</strong></p>
<ul>
<li class="">
<p>нужен ли owner-check в MVP и в каком виде;</p>
</li>
<li class="">
<p>насколько жёсткие ограничения чата допустимы;</p>
</li>
<li class="">
<p>критерии успеха (KPI).</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-системный-аналитик>2) Системный аналитик<a href=#2-системный-аналитик class=hash-link aria-label="Прямая ссылка на 2) Системный аналитик" title="Прямая ссылка на 2) Системный аналитик" translate=no>​</a></h3>
<p><strong>Интерес:</strong> требования были однозначные, проверяемые и реализуемые.
<strong>Что делает:</strong> сценарии (Use Case), бизнес-правила, критерии приёмки, крайние случаи.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-uxui-дизайнер>3) UX/UI дизайнер<a href=#3-uxui-дизайнер class=hash-link aria-label="Прямая ссылка на 3) UX/UI дизайнер" title="Прямая ссылка на 3) UX/UI дизайнер" translate=no>​</a></h3>
<p><strong>Интерес:</strong> чтобы пользователь понял, почему чат ограничен, и не бросил процесс.
<strong>Что делает:</strong> UX-поток, тексты, состояния (“ожидаем ответы”, “подтверждено”, “отклонено”).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-архитектор--tech-lead>4) Архитектор / Tech Lead<a href=#4-архитектор--tech-lead class=hash-link aria-label="Прямая ссылка на 4) Архитектор / Tech Lead" title="Прямая ссылка на 4) Архитектор / Tech Lead" translate=no>​</a></h3>
<p><strong>Интерес:</strong> чтобы решение было технически целостным, безопасным и поддерживаемым.
<strong>Что решает:</strong> модель данных/статусы, API-подход, где ограничения гарантируются (сервер/клиент), логирование, антиспам.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-backend-разработчик>5) Backend-разработчик<a href=#5-backend-разработчик class=hash-link aria-label="Прямая ссылка на 5) Backend-разработчик" title="Прямая ссылка на 5) Backend-разработчик" translate=no>​</a></h3>
<p><strong>Интерес:</strong> стабильная серверная логика.
<strong>Что делает:</strong> статусы owner-check, API, валидации, запреты до подтверждения.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-frontend-разработчик>6) Frontend-разработчик<a href=#6-frontend-разработчик class=hash-link aria-label="Прямая ссылка на 6) Frontend-разработчик" title="Прямая ссылка на 6) Frontend-разработчик" translate=no>​</a></h3>
<p><strong>Интерес:</strong> корректный UX и состояния приложения.
<strong>Что делает:</strong> UI owner-check, блокировки, сообщения, обработка ошибок.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-тестировщик-qa>7) Тестировщик (QA)<a href=#7-тестировщик-qa class=hash-link aria-label="Прямая ссылка на 7) Тестировщик (QA)" title="Прямая ссылка на 7) Тестировщик (QA)" translate=no>​</a></h3>
<p><strong>Интерес:</strong> чтобы не было дыр/обходов и регресса.
<strong>Что делает:</strong> позитивные/негативные сценарии, проверка статусов/ограничений, баг-репорты.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-модератор>8) Модератор<a href=#8-модератор class=hash-link aria-label="Прямая ссылка на 8) Модератор" title="Прямая ссылка на 8) Модератор" translate=no>​</a></h3>
<p><strong>Интерес:</strong> меньше мошенничества и понятный процесс разборов.
<strong>Что решает/влияет:</strong> правила жалоб, красные флаги, что считаем злоупотреблением.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-пользователь-нашедший>9) Пользователь “Нашедший”<a href=#9-пользователь-нашедший class=hash-link aria-label="Прямая ссылка на 9) Пользователь “Нашедший”" title="Прямая ссылка на 9) Пользователь “Нашедший”" translate=no>​</a></h3>
<p><strong>Интерес:</strong> безопасно отдать находку и не попасть на мошенника.
<strong>Как влияет:</strong> даёт требования “какие вопросы работают” и в реальном сценарии принимает решение “подтвердить/отклонить”.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-пользователь-потерявший-owner>10) Пользователь “Потерявший” (Owner)<a href=#10-пользователь-потерявший-owner class=hash-link aria-label="Прямая ссылка на 10) Пользователь “Потерявший” (Owner)" title="Прямая ссылка на 10) Пользователь “Потерявший” (Owner)" translate=no>​</a></h3>
<p><strong>Интерес:</strong> быстро вернуть вещь/животное.
<strong>Как влияет:</strong> показывает, какие “секретные признаки” реально можно вспомнить.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-юрист>11) Юрист<a href=#11-юрист class=hash-link aria-label="Прямая ссылка на 11) Юрист" title="Прямая ссылка на 11) Юрист" translate=no>​</a></h3>
<p><strong>Интерес:</strong> чтобы не было утечек персональных данных и опасных сценариев.
<strong>Как влияет:</strong> формулировки запретов, рекомендации, что блокируем до подтверждения.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-организации-приюты-бюро-находок-учреждения>12) Организации (приюты, бюро находок, учреждения)<a href=#12-организации-приюты-бюро-находок-учреждения class=hash-link aria-label="Прямая ссылка на 12) Организации (приюты, бюро находок, учреждения)" title="Прямая ссылка на 12) Организации (приюты, бюро находок, учреждения)" translate=no>​</a></h3>
<p><strong>Интерес:</strong> понятная и безопасная процедура выдачи, снижение конфликтов.
<strong>Как влияет:</strong> консультируют по существующим методам подтверждения владельца и по типовыми кейсами мошенничества.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-активности-в-рамках-реализации-функционала>3. Активности в рамках реализации функционала<a href=#3-активности-в-рамках-реализации-функционала class=hash-link aria-label="Прямая ссылка на 3. Активности в рамках реализации функционала" title="Прямая ссылка на 3. Активности в рамках реализации функционала" translate=no>​</a></h2>
<p>Ниже активности для внедрения owner-check в MVP:</p>
<ol>
<li class="">
<p>Сформировать бизнес-цель и KPI для owner-check.</p>
</li>
<li class="">
<p>Собрать требования и риски (мошенничество, утечки данных, “отдать не тому”).</p>
</li>
<li class="">
<p>Спроектировать сценарии (Use Case, альтернативы, исключения).</p>
</li>
<li class="">
<p>Определить правила ограничений чата до подтверждения (что можно/нельзя отправлять).</p>
</li>
<li class="">
<p>Определить шаблоны контрольных вопросов (2–3 вопроса) и возможность “свой вопрос”.</p>
</li>
<li class="">
<p>Спроектировать UX поток (карточка → отклик → owner-check → обычный чат).</p>
</li>
<li class="">
<p>Спроектировать модель данных и статусы (диалог, owner-check status).</p>
</li>
<li class="">
<p>Реализовать API/Backend (создание диалога, вопросы/ответы, решение, смена режима).</p>
</li>
<li class="">
<p>Реализовать UI/Frontend (экраны, статусы, блокировки, сообщения).</p>
</li>
<li class="">
<p>Настроить обработку ошибок/крайних случаев (нет ответа, повторная отправка, сбои).</p>
</li>
<li class="">
<p>Подготовить тесты и провести тестирование.</p>
</li>
<li class="">
<p>Провести приёмку функционала и утвердить релиз.</p>
</li>
<li class="">
<p>Включить мониторинг и базовую аналитику (сколько проверок, конверсия в подтверждение).</p>
</li>
<li class="">
<p>Организовать поддержку/процесс жалоб (что делать при споре/мошенничестве).</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-raci-матрица-для-функционала-owner-check>4. RACI-матрица (для функционала Owner-check)<a href=#4-raci-матрица-для-функционала-owner-check class=hash-link aria-label="Прямая ссылка на 4. RACI-матрица (для функционала Owner-check)" title="Прямая ссылка на 4. RACI-матрица (для функционала Owner-check)" translate=no>​</a></h2>
<p><strong>Обозначения:</strong></p>
<ul>
<li class="">
<p><strong>R (Responsible)</strong> — делает работу руками (исполняет).</p>
</li>
<li class="">
<p><strong>A (Accountable)</strong> — утверждает результат и несёт ответственность.</p>
</li>
<li class="">
<p><strong>C (Consulted)</strong> — консультирует (двусторонняя коммуникация).</p>
</li>
<li class="">
<p><strong>I (Informed)</strong> — информируется (односторонняя коммуникация).</p>
</li>
</ul>
<table><thead><tr><th>Активность<th>Заказчик<th>Системный аналитик<th>UX/UI<th>Архитектор<th>Backend<th>Frontend<th>Тестировщик<th>Модератор<th>Нашедший<th>Владелец<th>Юрист<th>Организации<tbody><tr><td>1. Цель и KPI owner-check<td><strong>A</strong><td><strong>R</strong><td>I<td>I<td>I<td>I<td>I<td>I<td><strong>С</strong><td><strong>С</strong><td>I<td><strong>С</strong><tr><td>2. Сбор требований и рисков<td><strong>A</strong><td><strong>R</strong><td>I<td>I<td>I<td>I<td>I<td><strong>C</strong><td><strong>C</strong><td><strong>C</strong><td><strong>C</strong><td><strong>C</strong><tr><td>3. Use Case и альтернативы/исключения<td><strong>A</strong><td><strong>R</strong><td>I<td>I<td><strong>C</strong><td>I<td>I<td>I<td><strong>C</strong><td><strong>C</strong><td>I<td><strong>С</strong><tr><td>4. Правила ограничений чата до подтверждения<td><strong>A</strong><td><strong>R</strong><td>I<td>I<td>I<td>I<td>I<td>I<td>I<td>I<td><strong>C</strong><td>I<tr><td>5. Шаблоны контрольных вопросов<td><strong>A</strong><td><strong>R</strong><td>I<td>I<td>I<td>I<td>I<td>I<td><strong>C</strong><td><strong>C</strong><td><strong>C</strong><td><strong>C</strong><tr><td>6. UX поток и тексты/подсказки<td><strong>A</strong><td><strong>C</strong><td><strong>R</strong><td>I<td>I<td>I<td>I<td>I<td><strong>C</strong><td><strong>C</strong><td><strong>C</strong><td>I<tr><td>7. Модель данных и статусы<td>I<td><strong>C</strong><td>I<td><strong>A</strong><td><strong>R</strong><td><strong>C</strong><td>I<td>I<td>I<td>I<td>I<td>I<tr><td>8. Backend реализация и API<td>I<td><strong>C</strong><td>I<td><strong>A</strong><td><strong>R</strong><td>I<td><strong>C</strong><td>I<td>I<td>I<td>I<td>I<tr><td>9. Frontend реализация (экраны/блокировки)<td>I<td><strong>C</strong><td><strong>C</strong><td><strong>A</strong><td>I<td><strong>R</strong><td>I<td>I<td>I<td>I<td>I<td>I<tr><td>10. Ошибки и крайние случаи (реализация и обработка)<td>I<td><strong>C</strong><td>I<td><strong>A</strong><td><strong>R</strong><td><strong>R</strong><td><strong>C</strong><td>I<td>I<td>I<td>I<td>I<tr><td>11. Тестирование (включая негативные кейсы)<td>I<td><strong>A</strong><td>I<td>I<td><strong>C</strong><td><strong>C</strong><td><strong>R</strong><td>I<td>I<td>I<td>I<td>I<tr><td>12. Приёмка релиза (UAT)<td><strong>A</strong><td><strong>R</strong><td>I<td>I<td>I<td>I<td><strong>C</strong><td>I<td>I<td>I<td>I<td>I<tr><td>13. Мониторинг и метрики<td>I<td><strong>C</strong><td>I<td><strong>A</strong><td><strong>R</strong><td>I<td>I<td>I<td>I<td>I<td>I<td>I<tr><td>14. Процесс жалоб/поддержки owner-check<td><strong>A</strong><td><strong>C</strong><td>I<td>I<td>I<td>I<td>I<td><strong>R</strong><td>I<td>I<td><strong>C</strong><td>I</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-роли-в-принятии-решений-и-реализации>5. Роли в принятии решений и реализации<a href=#5-роли-в-принятии-решений-и-реализации class=hash-link aria-label="Прямая ссылка на 5. Роли в принятии решений и реализации" title="Прямая ссылка на 5. Роли в принятии решений и реализации" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=заказчик>Заказчик<a href=#заказчик class=hash-link aria-label="Прямая ссылка на Заказчик" title="Прямая ссылка на Заказчик" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>Принимает ключевые продуктовые решения</strong> <strong>по функционалу:</strong> нужен ли owner-check в MVP, какие ограничения допустимы, чтобы не ухудшить пользовательский опыт.</p>
</li>
<li class="">
<p><strong>Утверждает (A) результат</strong> <strong>на этапах, связанных с бизнес-ценностью</strong>: цели/KPI, требования и правила ограничений, приёмка релиза, процесс поддержки/жалоб.</p>
</li>
<li class="">
<p><strong>Отвечает за последствия решения</strong>: компромисс между безопасностью и удобством, влияние на метрики и репутационные риски.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=системный-аналитик>Системный аналитик<a href=#системный-аналитик class=hash-link aria-label="Прямая ссылка на Системный аналитик" title="Прямая ссылка на Системный аналитик" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>Собирает и формализует требования</strong> <strong>к owner-check</strong>: основной сценарий, альтернативные потоки, исключения, бизнес-правила.</p>
</li>
<li class="">
<p><strong>Декомпозирует функционал</strong> <strong>для разработки</strong>: что нужно реализовать в backend/frontend, какие статусы/ограничения должны быть.</p>
</li>
<li class="">
<p><strong>Формирует критерии приёмки</strong> и проверяет, что функционал соответствует требованиям (в том числе участвует в приёмке и в контроле покрытия тестами).</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=uxui>UX/UI<a href=#uxui class=hash-link aria-label="Прямая ссылка на UX/UI" title="Прямая ссылка на UX/UI" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>Проектирует пользовательский поток</strong> <strong>owner-check</strong>: как пользователь попадает в проверку, что видит на каждом шаге, какие статусы и подсказки есть.</p>
</li>
<li class="">
<p><strong>Готовит тексты</strong>, чтобы пользователю было понятно зачем чат ограничен и что нужно сделать для подтверждения.</p>
</li>
<li class="">
<p><strong>Снижает риск ошибок</strong> <strong>и конфликтов</strong> через понятный интерфейс и корректные состояния.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=архитектор>Архитектор<a href=#архитектор class=hash-link aria-label="Прямая ссылка на Архитектор" title="Прямая ссылка на Архитектор" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>Утверждает техническое решение</strong> по реализации функционала: модель данных, статусы, подход к API.</p>
</li>
<li class="">
<p><strong>Отвечает за технические риски</strong>: устойчивость, безопасность на уровне архитектуры, защита от обхода ограничений.</p>
</li>
<li class="">
<p><strong>Определяет подход к мониторингу/логированию</strong> и обработке ошибок на уровне системы.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=backend>Backend<a href=#backend class=hash-link aria-label="Прямая ссылка на Backend" title="Прямая ссылка на Backend" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>Реализует серверную логику</strong> : статусы owner-check, хранение/проверка вопросов и ответов, переходы между режимами.</p>
</li>
<li class="">
<p><strong>Гарантирует ограничения на сервере</strong> (невозможность обойти правила через прямые запросы к API).</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=frontend>Frontend<a href=#frontend class=hash-link aria-label="Прямая ссылка на Frontend" title="Прямая ссылка на Frontend" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>Реализует интерфейс</strong>: экраны owner-check, отображение статусов, блокировки полей/действий до подтверждения.</p>
</li>
<li class="">
<p><strong>Обеспечивает корректные пользовательские состояния</strong> <strong>при ошибках</strong>: повторная отправка, отсутствие ответа, нестабильная сеть и т.п.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=тестировщик>Тестировщик<a href=#тестировщик class=hash-link aria-label="Прямая ссылка на Тестировщик" title="Прямая ссылка на Тестировщик" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>Проводит тестирование</strong> <strong>функционала</strong>: позитивные сценарии и негативные кейсы (ошибки, недоступность сети, попытки обойти ограничения, некорректные данные).</p>
</li>
<li class="">
<p><strong>Проверяет корректность переходов статусов</strong> <strong>owner-check</strong> и соответствие критериям приёмки.</p>
</li>
<li class="">
<p><strong>Фиксирует дефекты</strong> и контролирует регресс после исправлений.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=модератор>Модератор<a href=#модератор class=hash-link aria-label="Прямая ссылка на Модератор" title="Прямая ссылка на Модератор" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>Исполняет процесс поддержки и обработки жалоб</strong>: принимает обращения пользователей, проверяет контент/переписку по жалобе, применяет меры согласно правилам.</p>
</li>
<li class="">
<p><strong>Участвует консультационно</strong> при проработке требований, связанных с жалобами и типовыми злоупотреблениями.</p>
</li>
<li class="">
<p><strong>Обеспечивает управляемость спорных кейсов</strong> <strong>после релиза</strong> (когда owner-check не помог или возник конфликт).</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=нашедший>Нашедший<a href=#нашедший class=hash-link aria-label="Прямая ссылка на Нашедший" title="Прямая ссылка на Нашедший" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>Консультирует по требованиям как пользователь:</strong> какие контрольные вопросы реально помогают отличить владельца от мошенника, сколько шагов приемлемо.</p>
</li>
<li class="">
<p><strong>В рабочем процессе инициирует проверку и принимает решение:</strong> подтверждать владельца или отклонять, если ответы выглядят сомнительно.</p>
</li>
<li class="">
<p>Даёт обратную связь о том, где интерфейс/правила мешают или вызывают недоверие.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=владелец>Владелец<a href=#владелец class=hash-link aria-label="Прямая ссылка на Владелец" title="Прямая ссылка на Владелец" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>Консультирует требования</strong> <strong>как пользователь</strong>: какие признаки владения он реально может назвать, какие вопросы могут быть невозможны/несправедливы.</p>
</li>
<li class="">
<p><strong>В рабочем процессе проходит проверку</strong>, отвечая на вопросы, чтобы подтвердить владение вещью/животным.</p>
</li>
<li class="">
<p><strong>Даёт обратную связь</strong> по сложности, скорости и понятности процесса.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=юрист>Юрист<a href=#юрист class=hash-link aria-label="Прямая ссылка на Юрист" title="Прямая ссылка на Юрист" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>Консультирует по вопросам персональных данных</strong> и формулировок ограничений: какие данные нельзя запрашивать/передавать до подтверждения.</p>
</li>
<li class="">
<p><strong>Помогает сформулировать</strong> <strong>предупреждения и правила безопасного общения</strong>, чтобы снизить юридические и репутационные риски.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=организации>Организации<a href=#организации class=hash-link aria-label="Прямая ссылка на Организации" title="Прямая ссылка на Организации" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>Консультируют</strong> <strong>по практикам</strong> “как подтверждают владельца в реальной жизни” (приюты, бюро находок и т.п.).</p>
</li>
<li class="">
<p><strong>Подсказывают типовые мошеннические сценарии</strong> и “сильные признаки владения”.</p>
</li>
<li class="">
<p>Их опыт используется для улучшения сценариев owner-check и повышения доверия к сервису.</p>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href=/lostfound-docs/docs/category/исследование><div class=pagination-nav__sublabel>Предыдущая страница</div><div class=pagination-nav__label>Исследование</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/lostfound-docs/docs/discovery/interview-questions><div class=pagination-nav__sublabel>Следующая страница</div><div class=pagination-nav__label>Вопросы для интервью</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-выбранный-функционал-и-границы class="table-of-contents__link toc-highlight">1. Выбранный функционал и границы</a><li><a href=#2-стейкхолдеры-по-owner-check class="table-of-contents__link toc-highlight">2. Стейкхолдеры по Owner-check</a><ul><li><a href=#1-заказчик class="table-of-contents__link toc-highlight">1) Заказчик</a><li><a href=#2-системный-аналитик class="table-of-contents__link toc-highlight">2) Системный аналитик</a><li><a href=#3-uxui-дизайнер class="table-of-contents__link toc-highlight">3) UX/UI дизайнер</a><li><a href=#4-архитектор--tech-lead class="table-of-contents__link toc-highlight">4) Архитектор / Tech Lead</a><li><a href=#5-backend-разработчик class="table-of-contents__link toc-highlight">5) Backend-разработчик</a><li><a href=#6-frontend-разработчик class="table-of-contents__link toc-highlight">6) Frontend-разработчик</a><li><a href=#7-тестировщик-qa class="table-of-contents__link toc-highlight">7) Тестировщик (QA)</a><li><a href=#8-модератор class="table-of-contents__link toc-highlight">8) Модератор</a><li><a href=#9-пользователь-нашедший class="table-of-contents__link toc-highlight">9) Пользователь “Нашедший”</a><li><a href=#10-пользователь-потерявший-owner class="table-of-contents__link toc-highlight">10) Пользователь “Потерявший” (Owner)</a><li><a href=#11-юрист class="table-of-contents__link toc-highlight">11) Юрист</a><li><a href=#12-организации-приюты-бюро-находок-учреждения class="table-of-contents__link toc-highlight">12) Организации (приюты, бюро находок, учреждения)</a></ul><li><a href=#3-активности-в-рамках-реализации-функционала class="table-of-contents__link toc-highlight">3. Активности в рамках реализации функционала</a><li><a href=#4-raci-матрица-для-функционала-owner-check class="table-of-contents__link toc-highlight">4. RACI-матрица (для функционала Owner-check)</a><li><a href=#5-роли-в-принятии-решений-и-реализации class="table-of-contents__link toc-highlight">5. Роли в принятии решений и реализации</a><ul><li><a href=#заказчик class="table-of-contents__link toc-highlight">Заказчик</a><li><a href=#системный-аналитик class="table-of-contents__link toc-highlight">Системный аналитик</a><li><a href=#uxui class="table-of-contents__link toc-highlight">UX/UI</a><li><a href=#архитектор class="table-of-contents__link toc-highlight">Архитектор</a><li><a href=#backend class="table-of-contents__link toc-highlight">Backend</a><li><a href=#frontend class="table-of-contents__link toc-highlight">Frontend</a><li><a href=#тестировщик class="table-of-contents__link toc-highlight">Тестировщик</a><li><a href=#модератор class="table-of-contents__link toc-highlight">Модератор</a><li><a href=#нашедший class="table-of-contents__link toc-highlight">Нашедший</a><li><a href=#владелец class="table-of-contents__link toc-highlight">Владелец</a><li><a href=#юрист class="table-of-contents__link toc-highlight">Юрист</a><li><a href=#организации class="table-of-contents__link toc-highlight">Организации</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Документация</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/lostfound-docs/docs/intro>Карточка сервиса</a><li class=footer__item><a class=footer__link-item href=/lostfound-docs/docs/api/rest-api>Справочник API</a><li class=footer__item><a class=footer__link-item href=/lostfound-docs/docs/database/data-model>Модель данных</a><li class=footer__item><a class=footer__link-item href=/lostfound-docs/docs/database/er-diagram>ER-диаграмма</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Проект</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/LizaErdakova/lostfound-docs target=_blank rel="noopener noreferrer" class=footer__link-item>Репозиторий<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://LizaErdakova.github.io/lostfound-docs/ target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Pages<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Lost&Found. Built with Docusaurus.</div></div></div></footer></div></body>