<!doctype html><html lang=ru dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-database/data-model" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Модель данных | Lost&Found</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://LizaErdakova.github.io/lostfound-docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://LizaErdakova.github.io/lostfound-docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://LizaErdakova.github.io/lostfound-docs/docs/database/data-model /><meta data-rh=true property=og:locale content=ru /><meta data-rh=true name=docusaurus_locale content=ru /><meta data-rh=true name=docsearch:language content=ru /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Модель данных | Lost&Found"/><meta data-rh=true name=description content="Сущности, атрибуты, связи и выбор технологий хранения данных Lost&Found MVP."/><meta data-rh=true property=og:description content="Сущности, атрибуты, связи и выбор технологий хранения данных Lost&Found MVP."/><link data-rh=true rel=icon href=/lostfound-docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://LizaErdakova.github.io/lostfound-docs/docs/database/data-model /><link data-rh=true rel=alternate href=https://LizaErdakova.github.io/lostfound-docs/docs/database/data-model hreflang=ru /><link data-rh=true rel=alternate href=https://LizaErdakova.github.io/lostfound-docs/docs/database/data-model hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://LizaErdakova.github.io/lostfound-docs/docs/category/данные","name":"Данные","position":1},{"@type":"ListItem","item":"https://LizaErdakova.github.io/lostfound-docs/docs/database/data-model","name":"Модель данных","position":2}]}</script><script src=https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js></script><link rel=stylesheet href=/lostfound-docs/assets/css/styles.f2ff2db7.css /><script src=/lostfound-docs/assets/js/runtime~main.ca7c9b8e.js defer></script><script src=/lostfound-docs/assets/js/main.a0d670c4.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-4af")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/lostfound-docs/img/logo.svg /><div role=region aria-label="Перейти к основному содержимому"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Перейти к основному содержимому</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/lostfound-docs/><div class=navbar__logo><img src=/lostfound-docs/img/logo.svg alt=Lost&Found class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/lostfound-docs/img/logo.svg alt=Lost&Found class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Lost&Found</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/lostfound-docs/docs/intro>Документация</a><a class="navbar__item navbar__link" href=/lostfound-docs/docs/api/rest-api>API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/LizaErdakova/lostfound-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/lostfound-docs/docs/intro><span title="Карточка сервиса" class=linkLabel_WmDU>Карточка сервиса</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/продукт><span title=Продукт class=categoryLinkLabel_W154>Продукт</span></a><button aria-label="Expand sidebar category 'Продукт'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/исследование><span title=Исследование class=categoryLinkLabel_W154>Исследование</span></a><button aria-label="Expand sidebar category 'Исследование'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/требования><span title=Требования class=categoryLinkLabel_W154>Требования</span></a><button aria-label="Expand sidebar category 'Требования'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/интерфейс><span title=Интерфейс class=categoryLinkLabel_W154>Интерфейс</span></a><button aria-label="Expand sidebar category 'Интерфейс'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/api><span title=API class=categoryLinkLabel_W154>API</span></a><button aria-label="Expand sidebar category 'API'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/архитектура><span title=Архитектура class=categoryLinkLabel_W154>Архитектура</span></a><button aria-label="Expand sidebar category 'Архитектура'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/lostfound-docs/docs/category/данные><span title=Данные class=categoryLinkLabel_W154>Данные</span></a><button aria-label="Collapse sidebar category 'Данные'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/lostfound-docs/docs/database/data-model><span title="Модель данных" class=linkLabel_WmDU>Модель данных</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/lostfound-docs/docs/database/er-diagram><span title=ER-диаграммы class=linkLabel_WmDU>ER-диаграммы</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/uml><span title=UML class=categoryLinkLabel_W154>UML</span></a><button aria-label="Expand sidebar category 'UML'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/процессы><span title=Процессы class=categoryLinkLabel_W154>Процессы</span></a><button aria-label="Expand sidebar category 'Процессы'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/тестирование><span title=Тестирование class=categoryLinkLabel_W154>Тестирование</span></a><button aria-label="Expand sidebar category 'Тестирование'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/lostfound-docs/docs/category/аналитика><span title=Аналитика class=categoryLinkLabel_W154>Аналитика</span></a><button aria-label="Expand sidebar category 'Аналитика'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Главная страница" class=breadcrumbs__link href=/lostfound-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/lostfound-docs/docs/category/данные><span>Данные</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Модель данных</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Модель данных</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-определение-сущностей-которые-необходимо-хранить>1. Определение сущностей, которые необходимо хранить<a href=#1-определение-сущностей-которые-необходимо-хранить class=hash-link aria-label="Прямая ссылка на 1. Определение сущностей, которые необходимо хранить" title="Прямая ссылка на 1. Определение сущностей, которые необходимо хранить" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-перечень-сущностей-и-ключевые-атрибуты>1.1. Перечень сущностей и ключевые атрибуты<a href=#11-перечень-сущностей-и-ключевые-атрибуты class=hash-link aria-label="Прямая ссылка на 1.1. Перечень сущностей и ключевые атрибуты" title="Прямая ссылка на 1.1. Перечень сущностей и ключевые атрибуты" translate=no>​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=пользователь>Пользователь<a href=#пользователь class=hash-link aria-label="Прямая ссылка на Пользователь" title="Прямая ссылка на Пользователь" translate=no>​</a></h4>
<p>Что хранит: данные учётной записи и роль пользователя в системе.</p>
<table><thead><tr><th>Атрибут<th>Что это и зачем нужно<tbody><tr><td><code>userId</code><td>внутренний идентификатор пользователя<tr><td><code>email</code><td>email для входа, если используется email-авторизация<tr><td><code>phone</code><td>телефон для входа, если используется телефон<tr><td><code>passwordHash</code><td>хэш пароля вместо хранения пароля в открытом виде<tr><td><code>displayName</code><td>отображаемое имя пользователя<tr><td><code>role</code><td>роль в системе, например <code>user</code> или <code>moderator</code><tr><td><code>status</code><td>состояние учётной записи, например <code>active</code>, <code>blocked</code><tr><td><code>createdAt</code><td>дата и время создания аккаунта<tr><td><code>lastLoginAt</code><td>дата и время последнего входа</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=согласие-пользователя>Согласие пользователя<a href=#согласие-пользователя class=hash-link aria-label="Прямая ссылка на Согласие пользователя" title="Прямая ссылка на Согласие пользователя" translate=no>​</a></h4>
<p>Что хранит: факт принятия обязательных документов с указанием версии.</p>
<table><thead><tr><th>Атрибут<th>Что это и зачем нужно<tbody><tr><td><code>consentId</code><td>идентификатор записи согласия<tr><td><code>userId</code><td>пользователь, который принял документ<tr><td><code>documentType</code><td>тип документа, например <code>privacy_policy</code> или <code>user_agreement</code><tr><td><code>documentVersion</code><td>версия документа на момент принятия<tr><td><code>acceptedAt</code><td>дата и время принятия</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=сессия--токен-доступа--токен-сброса>Сессия / токен доступа / токен сброса<a href=#сессия--токен-доступа--токен-сброса class=hash-link aria-label="Прямая ссылка на Сессия / токен доступа / токен сброса" title="Прямая ссылка на Сессия / токен доступа / токен сброса" translate=no>​</a></h4>
<p>Что хранит: временные данные для авторизации, восстановления доступа и защиты от перебора паролей.</p>
<table><thead><tr><th>Атрибут<th>Что это и зачем нужно<tbody><tr><td><code>sessionId</code><td>идентификатор сессии<tr><td><code>userId</code><td>пользователь, которому принадлежит сессия или токен<tr><td><code>tokenHash</code><td>хэш токена<tr><td><code>tokenType</code><td>тип токена: access, reset и т.д.<tr><td><code>expiresAt</code><td>срок действия токена<tr><td><code>failedLoginCount</code><td>число неуспешных попыток входа<tr><td><code>blockedUntil</code><td>время, до которого вход временно заблокирован<tr><td><code>createdAt</code><td>момент создания записи</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=категория>Категория<a href=#категория class=hash-link aria-label="Прямая ссылка на Категория" title="Прямая ссылка на Категория" translate=no>​</a></h4>
<p>Что хранит: справочник категорий для фильтров и формы создания объявления.</p>
<table><thead><tr><th>Атрибут<th>Что это и зачем нужно<tbody><tr><td><code>categoryId</code><td>идентификатор категории<tr><td><code>name</code><td>название категории<tr><td><code>isActive</code><td>доступна ли категория для использования</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=объявление>Объявление<a href=#объявление class=hash-link aria-label="Прямая ссылка на Объявление" title="Прямая ссылка на Объявление" translate=no>​</a></h4>
<p>Что хранит: основные данные объявления, которые используются в ленте, карточке, фильтрации и сопоставлении.</p>
<table><thead><tr><th>Атрибут<th>Что это и зачем нужно<tbody><tr><td><code>adId</code><td>идентификатор объявления<tr><td><code>authorId</code><td>пользователь, который создал объявление<tr><td><code>type</code><td>тип объявления: <code>lost</code> или <code>found</code><tr><td><code>status</code><td>статус объявления: <code>active</code> или <code>closed</code><tr><td><code>categoryId</code><td>ссылка на категорию<tr><td><code>eventAt</code><td>дата и время события потери или находки<tr><td><code>description</code><td>текстовое описание из формы объявления<tr><td><code>locationCity</code><td>город<tr><td><code>locationDistrict</code><td>район<tr><td><code>locationAddressText</code><td>текстовое описание места<tr><td><code>locationSource</code><td>способ указания места: <code>map</code> или <code>manual</code><tr><td><code>locationLatitude</code><td>широта, если место указано на карте<tr><td><code>locationLongitude</code><td>долгота, если место указано на карте<tr><td><code>structuredAttributes</code><td>структурированные признаки для поиска и сопоставления, например цвет, бренд, модель, тип вещи, порода, комплектность<tr><td><code>createdAt</code><td>дата и время создания объявления<tr><td><code>closedAt</code><td>дата и время закрытия объявления</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=фото>Фото<a href=#фото class=hash-link aria-label="Прямая ссылка на Фото" title="Прямая ссылка на Фото" translate=no>​</a></h4>
<p>Что хранит: запись о фото на уровне приложения. Сама бинарная фотография хранится отдельно в объектном хранилище.</p>
<table><thead><tr><th>Атрибут<th>Что это и зачем нужно<tbody><tr><td><code>photoId</code><td>идентификатор фото, который возвращается после загрузки<tr><td><code>adId</code><td>идентификатор объявления, к которому прикреплено фото; до публикации может быть пустым<tr><td><code>objectKey</code><td>ключ объекта в object storage<tr><td><code>contentType</code><td>MIME-тип файла, например <code>image/jpeg</code><tr><td><code>sizeBytes</code><td>размер файла в байтах<tr><td><code>uploadedAt</code><td>дата и время загрузки<tr><td><code>status</code><td>состояние фото, например <code>temporary</code>, <code>attached</code>.</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=отклик>Отклик<a href=#отклик class=hash-link aria-label="Прямая ссылка на Отклик" title="Прямая ссылка на Отклик" translate=no>​</a></h4>
<p>Что хранит: факт отклика пользователя на объявление.</p>
<table><thead><tr><th>Атрибут<th>Что это и зачем нужно<tbody><tr><td><code>responseId</code><td>идентификатор отклика<tr><td><code>adId</code><td>объявление, на которое откликнулись<tr><td><code>userId</code><td>пользователь, который откликнулся<tr><td><code>createdAt</code><td>дата и время создания отклика<tr><td><code>status</code><td>состояние отклика</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=диалог>Диалог<a href=#диалог class=hash-link aria-label="Прямая ссылка на Диалог" title="Прямая ссылка на Диалог" translate=no>​</a></h4>
<p>Что хранит: канал общения между сторонами после отклика.</p>
<table><thead><tr><th>Атрибут<th>Что это и зачем нужно<tbody><tr><td><code>dialogId</code><td>идентификатор диалога<tr><td><code>adId</code><td>объявление, по которому создан диалог<tr><td><code>responseId</code><td>отклик, на основе которого создан диалог<tr><td><code>createdByUserId</code><td>инициатор диалога<tr><td><code>participantUserId</code><td>второй участник диалога<tr><td><code>status</code><td>состояние диалога, например <code>owner_check_pending</code>, <code>open</code>, <code>closed</code><tr><td><code>createdAt</code><td>дата и время создания<tr><td><code>updatedAt</code><td>время последнего изменения</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=сообщение>Сообщение<a href=#сообщение class=hash-link aria-label="Прямая ссылка на Сообщение" title="Прямая ссылка на Сообщение" translate=no>​</a></h4>
<p>Что хранит: единичное сообщение внутри диалога.</p>
<table><thead><tr><th>Атрибут<th>Что это и зачем нужно<tbody><tr><td><code>messageId</code><td>идентификатор сообщения<tr><td><code>dialogId</code><td>диалог, к которому относится сообщение<tr><td><code>senderId</code><td>отправитель<tr><td><code>text</code><td>текст сообщения<tr><td><code>createdAt</code><td>дата и время отправки<tr><td><code>isSystem</code><td>признак системного сообщения</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=owner-check>Owner-check<a href=#owner-check class=hash-link aria-label="Прямая ссылка на Owner-check" title="Прямая ссылка на Owner-check" translate=no>​</a></h4>
<p>Что хранит: сам процесс проверки владельца.</p>
<table><thead><tr><th>Атрибут<th>Что это и зачем нужно<tbody><tr><td><code>ownerCheckId</code><td>идентификатор проверки<tr><td><code>dialogId</code><td>диалог, внутри которого идёт проверка<tr><td><code>initiatorUserId</code><td>кто запустил проверку<tr><td><code>targetUserId</code><td>кто отвечает на вопросы<tr><td><code>status</code><td>текущий статус проверки<tr><td><code>startedAt</code><td>время начала проверки<tr><td><code>decidedAt</code><td>время принятия решения<tr><td><code>decidedBy</code><td>кто принял решение по результату проверки</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=вопрос-owner-check>Вопрос owner-check<a href=#вопрос-owner-check class=hash-link aria-label="Прямая ссылка на Вопрос owner-check" title="Прямая ссылка на Вопрос owner-check" translate=no>​</a></h4>
<p>Что хранит: контрольный вопрос в рамках owner-check.</p>
<table><thead><tr><th>Атрибут<th>Что это и зачем нужно<tbody><tr><td><code>questionId</code><td>идентификатор вопроса<tr><td><code>ownerCheckId</code><td>ссылка на процесс owner-check<tr><td><code>authorId</code><td>кто задал вопрос<tr><td><code>questionText</code><td>текст вопроса<tr><td><code>createdAt</code><td>дата и время создания</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=ответ-owner-check>Ответ owner-check<a href=#ответ-owner-check class=hash-link aria-label="Прямая ссылка на Ответ owner-check" title="Прямая ссылка на Ответ owner-check" translate=no>​</a></h4>
<p>Что хранит: ответ на контрольный вопрос.</p>
<table><thead><tr><th>Атрибут<th>Что это и зачем нужно<tbody><tr><td><code>answerId</code><td>идентификатор ответа<tr><td><code>questionId</code><td>вопрос, на который дан ответ<tr><td><code>ownerCheckId</code><td>ссылка на процесс owner-check<tr><td><code>authorId</code><td>кто дал ответ<tr><td><code>answerText</code><td>текст ответа<tr><td><code>createdAt</code><td>дата и время создания</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=жалоба>Жалоба<a href=#жалоба class=hash-link aria-label="Прямая ссылка на Жалоба" title="Прямая ссылка на Жалоба" translate=no>​</a></h4>
<p>Что хранит: жалобу на объявление и информацию о её обработке.</p>
<table><thead><tr><th>Атрибут<th>Что это и зачем нужно<tbody><tr><td><code>reportId</code><td>идентификатор жалобы<tr><td><code>reporterUserId</code><td>кто отправил жалобу<tr><td><code>targetType</code><td>тип объекта жалобы<tr><td><code>targetId</code><td>идентификатор объекта жалобы<tr><td><code>reason</code><td>причина жалобы<tr><td><code>comment</code><td>комментарий к жалобе<tr><td><code>status</code><td>состояние жалобы<tr><td><code>createdAt</code><td>дата и время отправки<tr><td><code>resolvedAt</code><td>дата и время обработки<tr><td><code>moderatorId</code><td>модератор, который обработал жалобу</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=результат-сопоставления>Результат сопоставления<a href=#результат-сопоставления class=hash-link aria-label="Прямая ссылка на Результат сопоставления" title="Прямая ссылка на Результат сопоставления" translate=no>​</a></h4>
<p>Что хранит: производную запись о том, что два объявления были сопоставлены системой.</p>
<table><thead><tr><th>Атрибут<th>Что это и зачем нужно<tbody><tr><td><code>matchId</code><td>идентификатор результата сопоставления<tr><td><code>sourceAdId</code><td>объявление, для которого считалось сопоставление<tr><td><code>candidateAdId</code><td>объявление-кандидат<tr><td><code>score</code><td>числовая оценка совпадения<tr><td><code>reasonSummary</code><td>краткое объяснение, почему найдено совпадение<tr><td><code>calculatedAt</code><td>дата и время расчёта</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=событие-аналитики>Событие аналитики<a href=#событие-аналитики class=hash-link aria-label="Прямая ссылка на Событие аналитики" title="Прямая ссылка на Событие аналитики" translate=no>​</a></h4>
<p>Что хранит: пользовательское или системное событие для аналитики продукта.</p>
<table><thead><tr><th>Атрибут<th>Что это и зачем нужно<tbody><tr><td><code>eventId</code><td>идентификатор события<tr><td><code>eventName</code><td>название события<tr><td><code>userId</code><td>пользователь, если он авторизован<tr><td><code>authSessionId</code><td>идентификатор авторизационной сессии, только для авторизованных пользователей<tr><td><code>entityType</code><td>тип объекта, к которому относится событие<tr><td><code>entityId</code><td>идентификатор объекта<tr><td><code>occurredAt</code><td>дата и время события<tr><td><code>payload</code><td>дополнительные параметры события</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=аудит--журнал-безопасности>Аудит / журнал безопасности<a href=#аудит--журнал-безопасности class=hash-link aria-label="Прямая ссылка на Аудит / журнал безопасности" title="Прямая ссылка на Аудит / журнал безопасности" translate=no>​</a></h4>
<p>Что хранит: критичные действия и security-события.</p>
<table><thead><tr><th>Атрибут<th>Что это и зачем нужно<tbody><tr><td><code>auditId</code><td>идентификатор записи<tr><td><code>eventType</code><td>тип события<tr><td><code>userId</code><td>пользователь, который инициировал действие<tr><td><code>targetType</code><td>тип объекта действия<tr><td><code>targetId</code><td>идентификатор объекта<tr><td><code>result</code><td>результат действия<tr><td><code>ip</code><td>IP-адрес<tr><td><code>userAgent</code><td>user-agent клиента<tr><td><code>createdAt</code><td>дата и время события</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=14-взаимодействие-с-сущностями-и-характер-данных>1.4. Взаимодействие с сущностями и характер данных<a href=#14-взаимодействие-с-сущностями-и-характер-данных class=hash-link aria-label="Прямая ссылка на 1.4. Взаимодействие с сущностями и характер данных" title="Прямая ссылка на 1.4. Взаимодействие с сущностями и характер данных" translate=no>​</a></h3>
<table><thead><tr><th>Сущность<th>Кто взаимодействует<th>Характер данных<tbody><tr><td><strong>Пользователь</strong><td>пользователь, система, модератор<td>транзакционные<tr><td><strong>Согласие пользователя</strong><td>пользователь, система<td>транзакционные<tr><td><strong>Сессия / токен доступа / токен сброса</strong><td>пользователь, система<td>транзакционные временные<tr><td><strong>Категория</strong><td>гость, пользователь, система<td>справочные<tr><td><strong>Объявление</strong><td>гость, пользователь, система, модератор<td>транзакционные<tr><td><strong>Фото</strong><td>пользователь, система, модератор<td>транзакционные<tr><td><strong>Отклик</strong><td>пользователь, система<td>транзакционные<tr><td><strong>Диалог</strong><td>пользователь, система, модератор (по жалобе)<td>транзакционные<tr><td><strong>Сообщение</strong><td>пользователь, система<td>транзакционные<tr><td><strong>Owner-check</strong><td>пользователь, система<td>транзакционные<tr><td><strong>Вопрос owner-check</strong><td>пользователь, система<td>транзакционные<tr><td><strong>Ответ owner-check</strong><td>пользователь, система<td>транзакционные<tr><td><strong>Жалоба</strong><td>пользователь, система, модератор<td>транзакционные<tr><td><strong>Результат сопоставления</strong><td>система, пользователь<td>операционные<tr><td><strong>Событие аналитики</strong><td>система, аналитик / PO<td>аналитические<tr><td><strong>Аудит / журнал безопасности</strong><td>система, модератор<td>аналитические</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-какие-акторы-взаимодействуют-с-данными>2. Какие акторы взаимодействуют с данными<a href=#2-какие-акторы-взаимодействуют-с-данными class=hash-link aria-label="Прямая ссылка на 2. Какие акторы взаимодействуют с данными" title="Прямая ссылка на 2. Какие акторы взаимодействуют с данными" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=основные-акторы>Основные акторы<a href=#основные-акторы class=hash-link aria-label="Прямая ссылка на Основные акторы" title="Прямая ссылка на Основные акторы" translate=no>​</a></h3>
<ol>
<li class="">
<p><strong>Гость</strong></p>
<ul>
<li class="">читает ленту, карту и карточки объявлений.</li>
</ul>
</li>
<li class="">
<p><strong>Авторизованный пользователь</strong></p>
<ul>
<li class="">
<p>регистрируется и входит;</p>
</li>
<li class="">
<p>принимает документы;</p>
</li>
<li class="">
<p>создаёт объявления;</p>
</li>
<li class="">
<p>загружает фото;</p>
</li>
<li class="">
<p>откликается на объявление;</p>
</li>
<li class="">
<p>участвует в диалоге;</p>
</li>
<li class="">
<p>проходит owner-check;</p>
</li>
<li class="">
<p>отправляет жалобы;</p>
</li>
<li class="">
<p>закрывает свои объявления.</p>
</li>
</ul>
</li>
<li class="">
<p><strong>Модератор</strong></p>
<ul>
<li class="">
<p>работает с жалобами;</p>
</li>
<li class="">
<p>просматривает объявление, на которое пожаловались;</p>
</li>
<li class="">
<p>просматривает профиль автора объявления;</p>
</li>
<li class="">
<p>при необходимости проверяет связанное фото;</p>
</li>
<li class="">
<p>при необходимости проверяет связанный диалог;</p>
</li>
<li class="">
<p>скрывает объявление или ограничивает аккаунт.</p>
</li>
</ul>
</li>
<li class="">
<p><strong>Система</strong></p>
<ul>
<li class="">
<p>валидирует данные;</p>
</li>
<li class="">
<p>создаёт отклики, диалоги и системные записи;</p>
</li>
<li class="">
<p>считает совпадения;</p>
</li>
<li class="">
<p>связывает фото с объявлениями;</p>
</li>
<li class="">
<p>фиксирует аналитические события и аудит.</p>
</li>
</ul>
</li>
<li class="">
<p><strong>Аналитик / PO</strong></p>
<ul>
<li class="">работает с аналитическими данными и KPI.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-характер-взаимодействия-с-данными>3. Характер взаимодействия с данными<a href=#3-характер-взаимодействия-с-данными class=hash-link aria-label="Прямая ссылка на 3. Характер взаимодействия с данными" title="Прямая ссылка на 3. Характер взаимодействия с данными" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=31-транзакционные-данные>3.1. Транзакционные данные<a href=#31-транзакционные-данные class=hash-link aria-label="Прямая ссылка на 3.1. Транзакционные данные" title="Прямая ссылка на 3.1. Транзакционные данные" translate=no>​</a></h3>
<p>К транзакционным относятся данные, которые участвуют в основных пользовательских операциях и должны обновляться корректно и согласованно.</p>
<p>К транзакционным относятся:</p>
<ul>
<li class="">
<p>пользователи;</p>
</li>
<li class="">
<p>согласия пользователя;</p>
</li>
<li class="">
<p>сессии и токены;</p>
</li>
<li class="">
<p>категории;</p>
</li>
<li class="">
<p>объявления;</p>
</li>
<li class="">
<p>фото;</p>
</li>
<li class="">
<p>отклики;</p>
</li>
<li class="">
<p>диалоги;</p>
</li>
<li class="">
<p>сообщения;</p>
</li>
<li class="">
<p>owner-check, вопросы и ответы;</p>
</li>
<li class="">
<p>жалобы.</p>
</li>
</ul>
<p>Почему это OLTP:
эти данные нужны для ежедневной работы системы: создания, чтения, изменения и закрытия записей. Для них важны целостность, корректные статусы, связи между данными и быстрые короткие операции.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=32-аналитические-данные>3.2. Аналитические данные<a href=#32-аналитические-данные class=hash-link aria-label="Прямая ссылка на 3.2. Аналитические данные" title="Прямая ссылка на 3.2. Аналитические данные" translate=no>​</a></h3>
<p>К аналитическим относятся данные, которые нужны для анализа продукта, безопасности и качества сервиса.</p>
<p>К аналитическим относятся:</p>
<ul>
<li class="">
<p>события поведения пользователей;</p>
</li>
<li class="">
<p>технические логи;</p>
</li>
<li class="">
<p>аудит и security-события;</p>
</li>
<li class="">
<p>агрегаты KPI и витрины отчётности.</p>
</li>
</ul>
<p>Почему это аналитические данные:
они накапливаются и затем используются для агрегирования, отчётности и анализа. Для них важнее история, группировки и метрики, чем мгновенное транзакционное обновление.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-определение-подходящих-технологий-хранения>4. Определение подходящих технологий хранения<a href=#4-определение-подходящих-технологий-хранения class=hash-link aria-label="Прямая ссылка на 4. Определение подходящих технологий хранения" title="Прямая ссылка на 4. Определение подходящих технологий хранения" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=41-исходные-ожидания-по-нагрузке-для-выбора-технологий>4.1. Исходные ожидания по нагрузке для выбора технологий<a href=#41-исходные-ожидания-по-нагрузке-для-выбора-технологий class=hash-link aria-label="Прямая ссылка на 4.1. Исходные ожидания по нагрузке для выбора технологий" title="Прямая ссылка на 4.1. Исходные ожидания по нагрузке для выбора технологий" translate=no>​</a></h3>
<p>Так как MVP ещё не запущен, для выбора технологий хранения в документе используется оценка нагрузки с запасом относительно минимальных требований MVP.</p>
<p>Для проектирования есть следующие ориентиры:</p>
<ul>
<li class="">
<p>до <strong>500 одновременных пользователей</strong> в пиковые периоды;</p>
</li>
<li class="">
<p>до <strong>250 RPS на чтение</strong> для ленты, поиска, карточек и карты;</p>
</li>
<li class="">
<p>до <strong>50 RPS на запись</strong> для создания объявлений, загрузки фото, откликов, сообщений и жалоб;</p>
</li>
<li class="">
<p>до <strong>1 000–3 000 новых объявлений в месяц</strong>;</p>
</li>
<li class="">
<p>до <strong>5 фото на одно объявление</strong>;</p>
</li>
<li class="">
<p>рост аналитических событий быстрее, чем рост транзакционных записей.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=42-таблица-выбора-технологий-хранения-по-сущностям>4.2. Таблица выбора технологий хранения по сущностям<a href=#42-таблица-выбора-технологий-хранения-по-сущностям class=hash-link aria-label="Прямая ссылка на 4.2. Таблица выбора технологий хранения по сущностям" title="Прямая ссылка на 4.2. Таблица выбора технологий хранения по сущностям" translate=no>​</a></h3>
<table><thead><tr><th>Сущность / данные<th>Ожидаемый объём и рост<th>Как используются данные<th>Ключевые требования<th>Итоговое решение<tbody><tr><td><strong>Пользователь</strong><td>умеренный рост<td>чтение по <code>userId</code>, <code>email</code>, <code>phone</code>; редкие изменения<td>сильная консистентность, уникальность, транзакции<td>реляционная БД<tr><td><strong>Согласие пользователя</strong><td>мало, рост умеренный<td>запись при регистрации и принятии документов, чтение редко<td>сильная консистентность, хранение версии документа<td>реляционная БД<tr><td><strong>Сессия / токен доступа / токен сброса</strong><td>немного записей, но короткий жизненный цикл<td>быстрый доступ по ключу, TTL, временные блокировки<td>TTL, быстрые операции по ключу<td>реляционная БД, в будущем можно key-value store<tr><td><strong>Категория</strong><td>мало, меняется редко<td>часто читается, редко изменяется<td>простое справочное хранение<td>реляционная БД<tr><td><strong>Объявление</strong><td>один из основных растущих контуров<td>лента, карточка, фильтры, статусы, закрытие<td>сильная консистентность, индексы, транзакции<td>реляционная БД<tr><td><strong>Фото</strong><td>растёт вместе с объявлениями<td>запись при загрузке фото, связь с объявлением по <code>photoId</code> и <code>adId</code><td>целостность метаданных, связь с объявлением<td>реляционная БД<tr><td><strong>Бинарные файлы фото</strong><td>растут быстрее большинства остальных данных<td>загрузка файла и последующая выдача<td>хранение бинарных файлов, масштабируемость, дешёвое хранение<td>Object Storage, например S3-совместимое хранилище<tr><td><strong>Отклик</strong><td>умеренный рост<td>создаётся при отклике, читается вместе с диалогом и карточкой<td>транзакционность и связь с объявлением<td>реляционная БД<tr><td><strong>Диалог</strong><td>умеренный рост<td>создаётся по отклику, читается по участникам<td>транзакции, связи между сущностями<td>реляционная БД<tr><td><strong>Сообщение</strong><td>растёт быстрее диалогов<td>частые вставки и чтение истории диалога<td>быстрые вставки, согласованность с диалогом<td>реляционная БД<tr><td><strong>Owner-check</strong><td>немного записей<td>короткие записи и чтение статуса<td>транзакции и корректная смена статусов<td>реляционная БД<tr><td><strong>Вопрос owner-check</strong><td>немного записей<td>создаётся и читается внутри owner-check<td>транзакции, связь с проверкой<td>реляционная БД<tr><td><strong>Ответ owner-check</strong><td>немного записей<td>создаётся и читается внутри owner-check<td>транзакции, связь с вопросом и проверкой<td>реляционная БД<tr><td><strong>Жалоба</strong><td>умеренный рост<td>создаётся пользователем, читается и обрабатывается модератором<td>транзакции, корректный workflow обработки<td>реляционная БД<tr><td><strong>Результат сопоставления</strong><td>умеренный рост<td>пересчитывается системой, читается в карточке и блоке совпадений<td>допустима пересборка, важна быстрая выдача<td>реляционная БД<tr><td><strong>Событие аналитики</strong><td>растёт быстрее транзакционных данных<td>append-only, воронки, KPI, продуктовые метрики<td>накопление, агрегирование, дешёвое хранение больших объёмов<td>аналитическое хранилище / DWH<tr><td><strong>Аудит / журнал безопасности</strong><td>постоянный рост<td>append-only, разбор спорных действий и security-событий<td>история, надёжность, поиск по журналу<td>аналитическое / логовое хранилище</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=43-вывод-по-выбору>4.3. Вывод по выбору<a href=#43-вывод-по-выбору class=hash-link aria-label="Прямая ссылка на 4.3. Вывод по выбору" title="Прямая ссылка на 4.3. Вывод по выбору" translate=no>​</a></h3>
<p>Для MVP почти все основные данные лучше хранить в реляционной БД, потому что они связаны между собой и требуют целостности. Исключения это бинарные файлы фотографий,  и аналитика: для них нужны отдельные специализированные хранилища.</p>
<p>Если число объявлений и связей между ними заметно вырастет, можно добавить графовую БД для сопоставления объявлений. Она может использоваться не как основное хранилище системы, а как дополнительный слой для хранения и анализа связей вида «объявление A похоже на объявление B», «у объявлений общая география», «есть цепочка похожих совпадений».</p>
<p>Временные данные авторизации могут храниться в реляционной БД. Использование key-value store рассматривается как улучшение для TTL, быстрых операций по ключу и масштабирования при росте нагрузки.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-какие-данные-стоит-сразу-собирать-для-аналитики>5. Какие данные стоит сразу собирать для аналитики<a href=#5-какие-данные-стоит-сразу-собирать-для-аналитики class=hash-link aria-label="Прямая ссылка на 5. Какие данные стоит сразу собирать для аналитики" title="Прямая ссылка на 5. Какие данные стоит сразу собирать для аналитики" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=51-зачем-нужна-аналитика>5.1. Зачем нужна аналитика<a href=#51-зачем-нужна-аналитика class=hash-link aria-label="Прямая ссылка на 5.1. Зачем нужна аналитика" title="Прямая ссылка на 5.1. Зачем нужна аналитика" translate=no>​</a></h3>
<p>Так как важны следующие KPI:</p>
<ul>
<li class="">
<p>количество зарегистрированных пользователей;</p>
</li>
<li class="">
<p>количество активных объявлений в месяц;</p>
</li>
<li class="">
<p>доля объявлений со статусом «закрыто»;</p>
</li>
<li class="">
<p>среднее время до первого отклика;</p>
</li>
<li class="">
<p>среднее время создания объявления.</p>
</li>
</ul>
<p>Поэтому события аналитики и аудит нужно закладывать сразу, чтобы после запуска можно было не только анализировать поведение пользователей, но и проверить, достигает ли продукт заявленных целей.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=52-метрики-и-события-которые-их-подтверждают>5.2. Метрики и события, которые их подтверждают<a href=#52-метрики-и-события-которые-их-подтверждают class=hash-link aria-label="Прямая ссылка на 5.2. Метрики и события, которые их подтверждают" title="Прямая ссылка на 5.2. Метрики и события, которые их подтверждают" translate=no>​</a></h3>
<table><thead><tr><th>Метрика<th>Как считается<th>Какие события нужны<tbody><tr><td>Количество зарегистрированных пользователей<td>число новых пользователей за период<td><code>sign_up_completed</code><tr><td>Количество активных объявлений в месяц<td>число объявлений со статусом <code>active</code> за период<td><code>ad_create_completed</code>, <code>ad_closed</code><tr><td>Доля закрытых объявлений<td>отношение закрытых объявлений к числу созданных<td><code>ad_create_completed</code>, <code>ad_closed</code><tr><td>Среднее время до первого отклика<td>разница между созданием объявления и первым откликом<td><code>ad_create_completed</code>, <code>response_created</code><tr><td>Среднее время создания объявления<td>разница между началом формы и успешной публикацией<td><code>ad_create_started</code>, <code>ad_create_completed</code>, <code>ad_create_failed</code><tr><td>Конверсия из просмотра в отклик<td>доля объявлений, по которым после просмотра создан отклик<td><code>ad_opened</code>, <code>response_created</code><tr><td>Конверсия owner-check в подтверждение<td>доля owner-check со статусом approved<td><code>owner_check_started</code>, <code>owner_check_approved</code>, <code>owner_check_rejected</code><tr><td>Жалобы на объявления<td>число жалоб и доля обработанных жалоб<td><code>report_created</code>, <code>report_resolved</code>, <code>ad_hidden_by_moderator</code><tr><td>Использование карты и фильтров<td>частота открытия карты и применения фильтров<td><code>map_opened</code>, <code>map_marker_opened</code>, <code>filters_applied</code>, <code>search_submitted</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=er-диаграммы>ER-диаграммы<a href=#er-диаграммы class=hash-link aria-label="Прямая ссылка на ER-диаграммы" title="Прямая ссылка на ER-диаграммы" translate=no>​</a></h2>
<p>Концептуальная, логическая и физическая модели вынесены на отдельную страницу: <a class="" href=/lostfound-docs/docs/database/er-diagram>ER-диаграммы</a>.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href=/lostfound-docs/docs/category/данные><div class=pagination-nav__sublabel>Предыдущая страница</div><div class=pagination-nav__label>Данные</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/lostfound-docs/docs/database/er-diagram><div class=pagination-nav__sublabel>Следующая страница</div><div class=pagination-nav__label>ER-диаграммы</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-определение-сущностей-которые-необходимо-хранить class="table-of-contents__link toc-highlight">1. Определение сущностей, которые необходимо хранить</a><li><a href=#11-перечень-сущностей-и-ключевые-атрибуты class="table-of-contents__link toc-highlight">1.1. Перечень сущностей и ключевые атрибуты</a><ul><li><a href=#14-взаимодействие-с-сущностями-и-характер-данных class="table-of-contents__link toc-highlight">1.4. Взаимодействие с сущностями и характер данных</a></ul><li><a href=#2-какие-акторы-взаимодействуют-с-данными class="table-of-contents__link toc-highlight">2. Какие акторы взаимодействуют с данными</a><ul><li><a href=#основные-акторы class="table-of-contents__link toc-highlight">Основные акторы</a></ul><li><a href=#3-характер-взаимодействия-с-данными class="table-of-contents__link toc-highlight">3. Характер взаимодействия с данными</a><ul><li><a href=#31-транзакционные-данные class="table-of-contents__link toc-highlight">3.1. Транзакционные данные</a><li><a href=#32-аналитические-данные class="table-of-contents__link toc-highlight">3.2. Аналитические данные</a></ul><li><a href=#4-определение-подходящих-технологий-хранения class="table-of-contents__link toc-highlight">4. Определение подходящих технологий хранения</a><ul><li><a href=#41-исходные-ожидания-по-нагрузке-для-выбора-технологий class="table-of-contents__link toc-highlight">4.1. Исходные ожидания по нагрузке для выбора технологий</a><li><a href=#42-таблица-выбора-технологий-хранения-по-сущностям class="table-of-contents__link toc-highlight">4.2. Таблица выбора технологий хранения по сущностям</a><li><a href=#43-вывод-по-выбору class="table-of-contents__link toc-highlight">4.3. Вывод по выбору</a></ul><li><a href=#5-какие-данные-стоит-сразу-собирать-для-аналитики class="table-of-contents__link toc-highlight">5. Какие данные стоит сразу собирать для аналитики</a><ul><li><a href=#51-зачем-нужна-аналитика class="table-of-contents__link toc-highlight">5.1. Зачем нужна аналитика</a><li><a href=#52-метрики-и-события-которые-их-подтверждают class="table-of-contents__link toc-highlight">5.2. Метрики и события, которые их подтверждают</a></ul><li><a href=#er-диаграммы class="table-of-contents__link toc-highlight">ER-диаграммы</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Документация</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/lostfound-docs/docs/intro>Карточка сервиса</a><li class=footer__item><a class=footer__link-item href=/lostfound-docs/docs/api/rest-api>API Reference</a><li class=footer__item><a class=footer__link-item href=/lostfound-docs/docs/database/data-model>Модель данных</a><li class=footer__item><a class=footer__link-item href=/lostfound-docs/docs/database/er-diagram>ER-диаграмма</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Проект</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/LizaErdakova/lostfound-docs target=_blank rel="noopener noreferrer" class=footer__link-item>Репозиторий<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://LizaErdakova.github.io/lostfound-docs/ target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Pages<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Lost&Found. Built with Docusaurus.</div></div></div></footer></div></body>